# Last Modified: Sun Mar 22 11:14:35 2020
#include <tunables/global>

/usr/lib64/libexec/kf5/klauncher flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/smar_kde>

  /etc/xdg/menus/ r,
  /etc/xdg/menus/applications-merged/ r,
  /usr/lib64/libexec/kf5/klauncher mr,
  /usr/share/kservices5/* r,
  /usr/share/kservices5/*/ r,
  owner /home/*/.cache/ksycoca5_* r,
  owner /home/*/.config/menus/ r,
  owner /home/*/.config/menus/applications-merged/ r,
  owner /run/user/*/klauncher*.slave-socket rw,

}
