# Last Modified: Tue Jan 28 12:23:26 2020
#include <tunables/global>

/usr/bin/ktnef flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/qt5>
  #include <abstractions/smar_kde>

  /etc/xdg/ui/ui_standards.rc r,
  /proc/sys/kernel/core_pattern r,
  /usr/bin/ktnef mr,
  /usr/share/icu/** r,
  /usr/share/qt5/resources/* r,
  /usr/share/qt5/translations/qtwebengine_locales/*.pak r,
  owner /dev/shm/.org.chromium.Chromium.* ra,
  owner @{HOME}/.ICEauthority r,
  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.cache/fontconfig/* r,
  owner @{HOME}/.cache/mesa_shader_cache/index rw,
  owner @{HOME}/.config/.* rwk,
  owner @{HOME}/.config/ibus/bus/* r,
  owner @{HOME}/.config/kdeglobals r,
  owner @{HOME}/.config/ktnefrc rw,
  owner @{HOME}/.config/ktnefrc.* rw,
  owner @{HOME}/.config/ktnefrc.lock wk,
  owner @{HOME}/.config/session/.* rwk,
  owner @{HOME}/.config/session/ktnef_* rw,
  owner @{HOME}/.config/session/ktnef_*.lock wk,
  owner @{HOME}/.fonts.conf r,
  owner @{HOME}/.fonts/ r,
  owner @{HOME}/.local/share/kxmlgui5/ktnef/ w,
  owner @{HOME}/.local/share/mime/generic-icons r,

}
