# Profile for smartd daemon from smartmontools.

#include <tunables/global>

# This is fairly light profile, and mostly can block only indirect attacks,
# since smartd needs to be able to access hardware that contains real data directly.

/usr/sbin/smartd flags=(complain) {
  #include <abstractions/base>

  capability sys_rawio,
  capability sys_admin,

  /usr/sbin/smartd mr,

  /var/lib/smartmontools/* rw,

  # Pretty leniently try to allow access to all possible disk devices.
  # sda,vda,hda
  /dev/{sd,vd,hd}[a-z]* r,
  # nvme, sg
  /dev/{nvme,sg}[0-9]* r,
}
