# Profile for agetty.

#include <tunables/global>

/usr/sbin/agetty flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/wutmp>

  capability chown,
  capability dac_override,
  capability fsetid,
  capability sys_admin,
  capability sys_tty_config,

  # U is just to ensure bootup things can work without locking user out in case of error.
  # As an absolute fallback, one can boot using systemd with kernel param systemd.debug-shell=1.
  /bin/login PUx,

  /usr/sbin/agetty mr,

  /dev/tty* rw,

  owner /run/agetty.reload rw,
  owner /run/issue r,

  owner /etc/issue.d/ r,

}
