# Profile for Appstream’s AsHelper.

#include <tunables/global>

/usr/lib/AsHelper {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/python>

  /bin/bash mrix,
  /usr/bin/appstream-util Px,
  /usr/bin/python3.6 ix,

  /usr/lib/AsHelper r,

  owner /usr/bin/appstream-util mr,
  owner /usr/bin/python3.6 r,

  owner /proc/filesystems r,
  owner /proc/sys/crypto/fips_enabled r,

  owner /etc/rpm/ r,
  owner /etc/rpm/macros.* r,

  owner /usr/lib/ r,

  owner /var/cache/app-info/icons/** w,
  owner /var/cache/app-info/xmls/* rw,
  owner /var/cache/zypp/raw/** r,

}
