# Last Modified: Tue Feb  4 13:43:50 2020
#include <tunables/global>

/usr/bin/khelpcenter flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/qt5>
  #include <abstractions/smar_kde>

  /etc/xdg/khtmlrc r,
  /etc/xdg/menus/ r,
  /etc/xdg/menus/*/ r,
  /etc/xdg/ui/ui_standards.rc r,
  /proc/cpuinfo r,
  /proc/sys/crypto/fips_enabled r,
  /proc/sys/kernel/core_pattern r,
  /usr/bin/khelpcenter mr,
  /usr/share/doc/** r,
  /usr/share/icu/** r,
  /usr/share/info/dir r,
  /usr/share/kf5/khtml/** r,
  /usr/share/khelpcenter/** r,
  /usr/share/khelpcenter/plugins/** r,
  /usr/share/kservices5/* r,
  /usr/share/kservices5/*/ r,
  /usr/share/kxmlgui5/khelpcenter/* r,
  /usr/share/mime/ r,
  /usr/share/qt5/resources/* r,
  /usr/share/qt5/translations/qtwebengine_locales/*.pak r,
  owner /dev/shm/.org.chromium.Chromium.* ra,
  owner /home/*/.ICEauthority r,
  owner /home/*/.Xauthority r,
  owner /home/*/.cache/* r,
  owner /home/*/.cache/fontconfig/* r,
  owner /home/*/.cache/mesa_shader_cache/index rw,
  owner /home/*/.config/.* rwk,
  owner /home/*/.config/ibus/bus/* r,
  owner /home/*/.config/kdeglobals r,
  owner /home/*/.config/khelpcenterrc rw,
  owner /home/*/.config/khelpcenterrc.* rw,
  owner /home/*/.config/khelpcenterrc.lock wk,
  owner /home/*/.config/menus/ r,
  owner /home/*/.config/menus/*/ r,
  owner /home/*/.config/session/* rwk,
  owner /home/*/.fonts.conf r,
  owner /home/*/.fonts/ r,
  owner /home/*/.local/share/mime/ r,
  owner /home/*/.local/share/mime/*/ r,
  owner /home/*/.local/share/mime/generic-icons r,
  owner /home/*/.local/share/mime/mime.cache r,
  owner /home/*/.local/share/mime/packages/ r,
  owner /home/*/.local/share/mime/types r,
  owner /run/user/1000/* rw,

}
