# Profile for userdel.

#include <tunables/global>

# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#    Copyright (C) 2020 Samu Voutilainen
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Extended from apparmor-profiles.

# TODO: I haven’t check why this alert is raised.
/usr/sbin/userdel flags=(attach_disconnected) {
  #include <abstractions/authentication>
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/perl>
  #include <abstractions/nameservice>
  #include <abstractions/wutmp>

  capability audit_write,
  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability fsetid,
  capability sys_ptrace,
  capability sys_resource,

  ptrace read,

  /{usr/,}bin/cat rmix,
  /{usr/,}bin/bash rmix,
  /usr/bin/crontab rmix,
  /usr/bin/id mrix,
  /usr/bin/systemctl mrix,
  /usr/sbin/userdel rmix,
  /usr/sbin/userdel-post.local rmix,
  /usr/sbin/userdel-pre.local rmix,
  /usr/sbin/nscd Px,

  @{PROC}/@{pid}/mounts r,
  @{PROC}/@{uid}/task/ r,

  /dev/log w,
  /etc/.pwd.lock rwk,
  /etc/cron.deny r,
  /etc/default/useradd r,
  /etc/group* rwl,
  /etc/gshadow* rwl,
  /etc/login.defs r,
  /etc/passwd* rwl,
  /etc/shadow* rwl,
  /etc/pwdutils/logging r,

  # TODO: wtf?
  @{HOMEDIRS}**  rwl,

  # TODO: wtf
  /usr/lib*/pwdutils/*.so.* mr,

  # XXX
  /{,var/}run/nscd.pid r,
  /var/spool/mail/* wl,

  owner @{PROC}/ r,
  owner @{PROC}/@{uid}/environ r,
  owner @{PROC}/@{uid}/sched r,
  owner @{PROC}/@{uid}/stat r,
  owner @{PROC}/cmdline r,

  owner /etc/subgid{,-,+} rw,
  owner /etc/subgid.* w,
  owner /etc/subgid.lock l,
  owner /etc/subuid{,-,+} rw,
  owner /etc/subuid.* w,
  owner /etc/subuid.lock l,

}
