# Profile for script for building RPM packages

#include <tunables/global>

# TODO: check following
#type=AVC msg=audit(1589701154.701:5765): apparmor="ALLOWED" operation="capable" profile="/usr/lib/build/build" pid=7426 comm="journalctl" capability=24  capname="sys_resource"

/usr/lib/build/build flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/extended>
  #include <abstractions/nameservice>
  #include <abstractions/perl>
  #include <abstractions/user-tmp>
  #include <abstractions/wutmp>

  capability audit_write,
  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability fowner,
  capability fsetid,
  capability kill,
  capability mknod,
  capability setfcap,
  capability setgid,
  capability setuid,
  capability sys_admin,
  capability sys_chroot,

  mount options in (rw,noatime) /dev/loop* -> /home/*/.osc_build/*/,
  mount -> /home/*/.osc_build/*/**,
  umount /home/*/.osc_build/*/,
  umount /home/*/.osc_build/*/**,

  ptrace read peer=unconfined,

  /** r,
  /bin/bash ix,
  /home/*/.osc_build/** mrwklix,
  /usr/bin/bsdtar mrix,
  /usr/bin/cat mrix,
  /usr/bin/chattr mrix,
  /usr/bin/chmod mrix,
  /usr/bin/chown mrix,
  /usr/bin/chroot ix,
  /usr/bin/cmp mrix,
  /usr/bin/cp mrix,
  /usr/bin/date mrix,
  /usr/bin/df mrix,
  /usr/bin/diff mrix,
  /usr/bin/egrep mrix,
  /usr/bin/fgrep mrix,
  /usr/bin/find mrix,
  /usr/bin/grep mrix,
  /usr/bin/hostname mrix,
  /usr/bin/ln mrix,
  /usr/bin/mkdir mrix,
  /usr/bin/mknod mrix,
  /usr/bin/mktemp mrix,
  /usr/bin/mount mrix,
  /usr/bin/mv mrix,
  /usr/bin/perl ix,
  /usr/bin/readlink mrix,
  /usr/bin/rm mrix,
  /usr/bin/rpm mrix,
  /usr/bin/rpm2cpio mrix,
  /usr/bin/sed mrix,
  /usr/bin/sort mrix,
  /usr/bin/stat mrix,
  /usr/bin/tee mrix,
  /usr/bin/touch mrix,
  /usr/bin/tty mrix,
  /usr/bin/umount mrix,
  /usr/bin/uname mrix,
  /usr/bin/wc mrix,
  /usr/bin/xargs mrix,
  /usr/lib/build/changelog2spec mrix,
  /usr/lib/build/getbuildids mrix,
  /usr/lib/build/init_buildsystem mrix,
  /usr/lib/build/listinstalled mrix,
  /usr/lib/build/order mrix,
  /usr/lib/build/queryconfig mrix,
  /usr/lib/build/runservices Px,
  /usr/lib/build/substitutedeps mrix,
  owner /bin/bash mr,
  owner /home/*/.osc_build/** mrwk,
  owner /home/*/.osc_build/** rwlk,
  owner /proc/*/fd/* rw,
  owner /usr/bin/mount mr,
  owner /usr/lib/sysimage/rpm/Packages rk,

}
