# Profile for git lib script

#include <tunables/global>

/usr/lib/git/git flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>

  # Reading and writing to about everywhere where owner is allowed, since git repositories can
  # reside about anywhere.
  owner /** rwl,

  # Git wants to read binary directories for reason x or y...
  /bin/ r,
  /sbin/ r,
  /usr/bin/ r,
  /usr/sbin/ r,
  /usr/local/bin/ r,

  /bin/bash mrix,
  /usr/bin/basename mrix,
  /usr/bin/cat mrix,
  /usr/bin/cp mrix,
  /usr/bin/dirname mrix,
  /usr/bin/envsubst Px,
  /usr/bin/expr mrix,
  /usr/bin/gawk mrix,
  /usr/bin/gettext Px,
  /usr/bin/grep mrix,
  /usr/bin/kdiff3 Px,
  /usr/bin/less mrix,
  /usr/bin/mkdir mrix,
  /usr/bin/mv mrix,
  /usr/bin/ngettext mrix,
  /usr/bin/rm mrix,
  /usr/bin/rmdir mrix,
  /usr/bin/sed mrix,
  /usr/bin/ssh Px,
  /usr/bin/tr mrix,
  /usr/bin/uname mrix,
  /usr/bin/vim-nox11 mrix,
  /usr/bin/wc mrix,
  /usr/lib/git/git mrix,
  /usr/lib/git/git-mergetool mrix,
  /usr/lib/git/git-mergetool r,
  /usr/lib/git/git-rebase mrix,
  /usr/lib/git/git-rebase r,
  /usr/lib/git/git-remote-http Px,
  /usr/lib/git/git-stash mrix,

  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/vimrc r,

  /usr/share/vim/** r,

  owner /home/*/.gitconfig r,

}
