#include <tunables/global>

/usr/bin/keepassxc-proxy flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/kerberosclient>
  #include <abstractions/user-tmp>

  /proc/sys/crypto/fips_enabled r,
  /usr/bin/keepassxc-proxy mr,
  /usr/share/icu/** r,

  owner /dev/shm/org.chromium.* r,
  owner /dev/shm/org.mozilla.ipc.* rw,
  owner /proc/*/mountinfo r,

  owner @{HOME}/.cache/mozilla/firefox/rnt2rlel.default/** rw,
  owner @{HOME}/.local/share/gvfs-metadata/* r,
  #owner @{HOME}/.mozilla/firefox/rnt2rlel.default/* w,
  owner @{HOME}/.mozilla/firefox/rnt2rlel.default/** w,
  owner @{HOME}/.mozilla/firefox/rnt2rlel.default/.parentlock w,
  owner @{HOME}/.mozilla/firefox/rnt2rlel.default/extensions/* rw,
  owner @{HOME}/.mozilla/firefox/rnt2rlel.default/extensions/keepassxc-browser@keepassxc.org.xpi r,
  owner @{HOME}/.mozilla/firefox/rnt2rlel.default/sessionstore-backups/* w,
  owner @{HOME}/.mozilla/firefox/rnt2rlel.default/storage/** w,
  owner @{HOME}/.mozilla/firefox/rnt2rlel.default/weave/failed/history.json w,
  owner @{HOME}/{Downloads,Lataukset}/* w,

}