# Last Modified: Sat Mar 28 10:39:49 2020
#include <tunables/global>

# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


/usr/bin/wireshark {
  #include <abstractions/X>
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/dbus-accessibility-strict>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/dconf>
  #include <abstractions/gnome>
  #include <abstractions/ibus>
  #include <abstractions/kde>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/smar_kde>
  #include <abstractions/user-write>

  capability net_raw,

  dbus (receive send) bus=accessibility,
  dbus receive bus=session interface=org.a11y.atspi**,
  dbus send bus=session peer=(name=org.a11y.Bus),

  signal receive set=stop peer=/usr/lib64/libexec/drkonqi,
  signal send set=int peer=/usr/bin/dumpcap,
  signal send set=term peer=/usr/bin/dumpcap,
  signal send set=term peer=/usr/bin/kdeinit5,

  deny /run/udev/data/** r,

  /** r,
  /**.pcap r,
  /etc/wireshark/** r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /usr/bin/dumpcap Px,
  /usr/bin/wireshark mrix,
  /usr/lib/firefox/firefox.sh rPx,
  /usr/lib/gtk-*/*/loaders/* mr,
  /usr/lib{,64}/wireshark/extcap/* ix,
  /usr/lib{,64}/wireshark/plugins/**.so mr,
  /usr/lib{,64}/wireshark/plugins/**/ r,
  /usr/share/GeoIP/** r,
  /usr/share/icons/** rk,
  /usr/share/icu/** r,
  /usr/share/mime/* r,
  /usr/share/snmp/mibs/* r,
  /usr/share/snmp/mibs/.index rw,
  /usr/share/wireshark/** r,
  /var/lib/GeoIP/* r,
  @{PROC}/@{pid}/net/dev r,
  owner /home/*/.* r,
  owner /home/*/.config/.* rw,
  owner /home/*/.config/QtProject.conf.* rw,
  owner /home/*/.config/QtProject.conf.lock rk,
  owner /home/*/.config/wireshark/ w,
  owner /home/*/.config/wireshark/*/ w,
  owner /home/*/.directory r,
  owner /home/*/.emacs r,
  owner /home/*/.esd_auth r,
  owner /home/*/.i18n r,
  owner /home/*/.inputrc r,
  owner /home/*/.local/share/user-places.xbel r,
  owner /home/*/.miu.kate-swp r,
  owner /home/*/.muttrc r,
  owner /home/*/.mysql_history r,
  owner /home/*/.osc_cookiejar r,
  owner /home/*/.pry_history r,
  owner /home/*/.xim.template r,
  owner /home/*/.xinitrc.template r,
  owner /home/*/.y2log r,
  owner /home/*/.yarnrc r,
  owner /run/user/*/Wireshark*.slave-socket w,
  owner /run/user/*/kcrash_* w,
  owner /{,var/}run/user/*/dconf/user w,
  owner @{HOME}/.config/QtProject.conf rw,
  owner @{HOME}/.config/QtProject.conf.lock rw,
  owner @{HOME}/.config/dconf/user w,
  owner @{HOME}/.config/wireshark/* rw,
  owner @{HOME}/.fonts.cache-* r,
  owner @{HOME}/.wireshark/* rw,
  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/fd/ r,

}
