# Last Modified: Thu Apr 16 07:34:11 2020
#include <tunables/global>

/usr/lib/build/build flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/extended>
  #include <abstractions/nameservice>
  #include <abstractions/perl>
  #include <abstractions/user-tmp>
  #include <abstractions/wutmp>

  capability audit_write,
  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability fowner,
  capability fsetid,
  capability setfcap,
  capability setgid,
  capability setuid,
  capability sys_admin,
  capability sys_chroot,

  mount options in (rw,noatime) /dev/loop* -> /home/*/.osc_build/*/,
  mount -> /home/*/.osc_build/*/**,
  umount /home/*/.osc_build/*/,
  umount /home/*/.osc_build/*/**,

  /** r,
  /bin/bash ix,
  /bin/bash ix,
  /home/*/.osc_build/** rwk,
  /home/*/.osc_build/*/.build.command ix,
  /home/*/.osc_build/*/bin/* ix,
  /home/*/.osc_build/*/bin/* mrw,
  /home/*/.osc_build/*/home/abuild/rpmbuild/BUILD/** ix,
  /home/*/.osc_build/*/lib64/* mr,
  /home/*/.osc_build/*/opt/testing/bin/* ix,
  /home/*/.osc_build/*/opt/testing/lib64/* mrw,
  /home/*/.osc_build/*/opt/testing/lib64/** mrw,
  /home/*/.osc_build/*/sbin/* mrix,
  /home/*/.osc_build/*/usr/bin/* ix,
  /home/*/.osc_build/*/usr/bin/* mrwk,
  /home/*/.osc_build/*/usr/lib/** mrwk,
  /home/*/.osc_build/*/usr/lib/build/checks-data/* mrix,
  /home/*/.osc_build/*/usr/lib/build/checks/* mrix,
  /home/*/.osc_build/*/usr/lib/build/helper/uname.sh ix,
  /home/*/.osc_build/*/usr/lib/rpm/* mrix,
  /home/*/.osc_build/*/usr/lib/rpm/brp-suse.d/* mrix,
  /home/*/.osc_build/*/usr/lib64/* mr,
  /home/*/.osc_build/*/usr/lib64/** mrwk,
  /home/*/.osc_build/*/usr/lib64/gcc/** ix,
  /home/*/.osc_build/*/usr/lib/udev/scripts/* ix,
  /home/smar/.osc_build/*/usr/sbin/* mrix,
  /usr/bin/cat mrix,
  /usr/bin/chmod mrix,
  /usr/bin/chown mrix,
  /usr/bin/chroot ix,
  /usr/bin/cmp mrix,
  /usr/bin/cp mrix,
  /usr/bin/date mrix,
  /usr/bin/df mrix,
  /usr/bin/diff mrix,
  /usr/bin/egrep mrix,
  /usr/bin/fgrep mrix,
  /usr/bin/find mrix,
  /usr/bin/grep mrix,
  /usr/bin/hostname mrix,
  /usr/bin/ln mrix,
  /usr/bin/mkdir mrix,
  /usr/bin/mount Ux,
  /usr/bin/mv mrix,
  /usr/bin/perl ix,
  /usr/bin/readlink mrix,
  /usr/bin/rm mrix,
  /usr/bin/rpm mrix,
  /usr/bin/sed mrix,
  /usr/bin/sort mrix,
  /usr/bin/stat mrix,
  /usr/bin/tee mrix,
  /usr/bin/touch mrix,
  /usr/bin/tty mrix,
  /usr/bin/umount mrix,
  /usr/bin/uname mrix,
  /usr/bin/wc mrix,
  /usr/bin/xargs mrix,
  /usr/lib/build/changelog2spec mrix,
  /usr/lib/build/getbuildids mrix,
  /usr/lib/build/init_buildsystem mrix,
  /usr/lib/build/listinstalled mrix,
  /usr/lib/build/order mrix,
  /usr/lib/build/queryconfig mrix,
  /usr/lib/build/runservices Px,
  /usr/lib/build/substitutedeps mrix,
  owner /bin/bash mr,
  owner /home/*/.osc_build/** rwlk,
  owner /home/*/.osc_build/*/lib64/** mrwk,
  owner /home/*/.osc_build/*/usr/lib/sysimage/rpm/.rpm.lock rwk,
  owner /home/*/.osc_build/*/usr/lib/sysimage/rpm/Packages rwk,
  owner /home/*/.osc_build/SLE_15_SP1-x86_64/lib64/** mrw,
  owner /home/*/.osc_build/SLE_15_SP1-x86_64/usr/lib64/** mr,
  owner /proc/*/fd/* rw,
  owner /usr/bin/mount mr,
  owner /usr/lib/sysimage/rpm/Packages rk,

}
