# Last Modified: Sun Mar 29 18:40:21 2020
#include <tunables/global>

/usr/lib64/firefox/firefox flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/enchant>
  #include <abstractions/gnome>
  #include <abstractions/nameservice>
  #include <abstractions/ubuntu-konsole>
  #include <abstractions/vulkan>

  capability sys_admin,
  capability sys_chroot,

  ptrace read peer=/usr/lib64/firefox/firefox//null-/usr/lib64/firefox/firefox,

  /** r,
  /**/ r,
  /proc/*/net/arp r,
  /proc/*/net/route r,
  /sys/devices/system/cpu/cpu*/cache/index*/size r,
  /sys/devices/system/cpu/cpufreq/policy*/cpuinfo_max_freq r,
  /usr/bin/keepassxc-proxy Px,
  /usr/bin/keepassxc-proxy mr,
  /usr/bin/plasma-browser-integration-host Px,
  /usr/bin/plasma-browser-integration-host mr,
  /usr/lib/mozilla/kmozillahelper Px,
  /usr/lib/mozilla/kmozillahelper mr,
  /usr/lib64/firefox/firefox mr,
  /usr/lib64/firefox/firefox mrix,
  /usr/lib64/libproxy-*/modules/network_networkmanager.so mr,
  /usr/share/mozilla/**/ r,
  /var/cache/fontconfig/ rw,
  owner /dev/shm/org.chromium.* rw,
  owner /dev/shm/org.mozilla.ipc.* rw,
  owner /home/*/** rw,
  owner /home/*/.ICEauthority r,
  owner /home/*/.Xauthority r,
  owner /home/*/.cache/fontconfig/* rk,
  owner /home/*/.cache/gtk-3.0/compose/*.cache r,
  owner /home/*/.cache/mesa_shader_cache/index rw,
  owner /home/*/.cache/mozilla/firefox/** rwk,
  owner /home/*/.config/gtk-3.0/settings.ini r,
  owner /home/*/.config/ibus/bus/* r,
  owner /home/*/.config/mimeapps.list r,
  owner /home/*/.fonts.conf r,
  owner /home/*/.fonts/ r,
  owner /home/*/.local/share/applications/ r,
  owner /home/*/.local/share/applications/mimeinfo.cache r,
  owner /home/*/.local/share/icons/ r,
  owner /home/*/.local/share/icons/**/ r,
  owner /home/*/.local/share/mime/mime.cache r,
  owner /home/*/.mozilla/firefox/** rwk,
  owner /proc/*/gid_map rw,
  owner /proc/*/maps r,
  owner /proc/*/mountinfo r,
  owner /proc/*/setgroups rw,
  owner /proc/*/stat r,
  owner /proc/*/task/*/stat r,
  owner /proc/*/uid_map rw,
  owner /run/user/*/dconf/user rw,

}
