# Last Modified: Fri Dec 20 18:10:47 2019
#include <tunables/global>

/usr/lib64/libreoffice/program/oosplash flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/cups-client>
  #include <abstractions/enchant>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/user-tmp>

  /**/ r,
  /proc/sys/crypto/fips_enabled r,
  /sys/devices/system/cpu/online r,
  /usr/lib64/libreoffice/program/javaldx Px,
  /usr/lib64/libreoffice/program/soffice.bin Px,
  /usr/share/icu/** r,
  /usr/share/libreoffice/** r,
  /usr/share/qt5/resources/* r,
  /usr/share/qt5/translations/qtwebengine_locales/* r,
  /usr/share/voikko/** r,
  /{usr/,}lib{,32,64}/** mr,
  owner "@{HOME}/.local/share/kmail2/QtWebEngine/Default/Visited Links" rw,
  owner /dev/shm/.org.chromium.Chromium.* ra,
  owner @{HOME}/.ICEauthority r,
  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.cache/fontconfig/* r,
  owner @{HOME}/.config/libreoffice/** rwk,
  owner @{HOME}/.config/user-dirs.dirs r,
  owner @{HOME}/.fonts.conf r,
  owner @{HOME}/.local/lib/python*/** r,
  owner @{HOME}/.recently-used rwk,
  owner /proc/*/mounts r,
  owner /{usr/,}lib{,32,64}/** mrw,

}
