# Last Modified: Wed Apr  8 15:41:09 2020
#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


profile /usr/lib/postfix/{,bin}/cleanup {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/postfix-common>

  capability net_bind_service,

  signal receive set=term peer=/usr/lib/postfix/bin/master,

  /etc/postfix/* r,
  /etc/{m,fs}tab r,
  /usr/lib/postfix/{,bin}/cleanup mrix,
  /{var/spool/postfix/,}hold/[0-9A-F]* w,
  /{var/spool/postfix/,}incoming/[0-9A-F]/ rwl,
  /{var/spool/postfix/,}incoming/[0-9A-F]/[0-9A-F]/ rwl,
  /{var/spool/postfix/,}incoming/[0-9A-F]/[0-9A-F]/* rwl,
  /{var/spool/postfix/,}incoming/[0-9]*.[0-9]* rwl,
  /{var/spool/postfix/,}pid/unix.cleanup rwk,
  /{var/spool/postfix/,}private/{rewrite,bounce} w,
  /{var/spool/postfix/,}public/qmgr w,
  owner /var/spool/postfix/incoming/* w,

}
