# Last Modified: Mon Feb  3 08:31:48 2020
#include <tunables/global>

/usr/bin/korganizer flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/qt5>
  #include <abstractions/smar_kde>

  /etc/xdg/menus/ r,
  /etc/xdg/menus/applications-merged/ r,
  /etc/xdg/ui/ui_standards.rc r,
  /proc/sys/kernel/core_pattern r,
  /usr/bin/korganizer mr,
  /usr/lib64/grantlee/** mr,
  /usr/share/akonadi/** r,
  /usr/share/emoticons/Breeze/* r,
  /usr/share/icu/** r,
  /usr/share/kservices5/* r,
  /usr/share/kservices5/*/ r,
  /usr/share/mime/ r,
  /usr/share/qt5/resources/* r,
  /usr/share/qt5/translations/qtwebengine_locales/*.pak r,
  owner "@{HOME}/.local/share/kmail2/QtWebEngine/Default/Visited Links" rw,
  owner /dev/shm/.org.chromium.Chromium.* ra,
  owner @{HOME}/.ICEauthority r,
  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.cache/fontconfig/* r,
  owner @{HOME}/.cache/ksycoca5_* r,
  owner @{HOME}/.cache/mesa_shader_cache/index rw,
  owner @{HOME}/.config/.* rwk,
  owner @{HOME}/.config/akonadi-firstrunrc r,
  owner @{HOME}/.config/akonadi/* r,
  owner @{HOME}/.config/akonadi_contactrc r,
  owner @{HOME}/.config/emaildefaults r,
  owner @{HOME}/.config/emailidentities r,
  owner @{HOME}/.config/eventviewsrc r,
  owner @{HOME}/.config/ibus/bus/ad105df243824279a115b76898fcee59-unix-0 r,
  owner @{HOME}/.config/incidenceeditorrc rw,
  owner @{HOME}/.config/incidenceeditorrc.* rw,
  owner @{HOME}/.config/incidenceeditorrc.lock wk,
  owner @{HOME}/.config/kdeglobals r,
  owner @{HOME}/.config/kmail2rc r,
  owner @{HOME}/.config/korganizerrc rw,
  owner @{HOME}/.config/korganizerrc.* rw,
  owner @{HOME}/.config/korganizerrc.lock wk,
  owner @{HOME}/.config/kwalletrc r,
  owner @{HOME}/.config/mailtransports r,
  owner @{HOME}/.config/menus/ r,
  owner @{HOME}/.config/menus/applications-merged/ r,
  owner @{HOME}/.config/pimpluginsrc r,
  owner @{HOME}/.config/session/.* rwk,
  owner @{HOME}/.config/session/korganizer_* rw,
  owner @{HOME}/.config/session/korganizer_*.lock wk,
  owner @{HOME}/.fonts.conf r,
  owner @{HOME}/.fonts/ r,
  owner @{HOME}/.local/share/mime/ r,
  owner @{HOME}/.local/share/mime/*/ r,
  owner @{HOME}/.local/share/mime/generic-icons r,
  owner @{HOME}/.local/share/mime/mime.cache r,
  owner @{HOME}/.local/share/mime/packages/ r,
  owner @{HOME}/.local/share/mime/types r,

}
