# Last Modified: Wed Aug 28 09:47:37 2019
#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2014 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


/usr/sbin/rsyslogd {
  #include "/usr/share/apparmor/extra-profiles/rsyslog.d"
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>

  deny capability block_suspend,

  capability dac_override,
  capability sys_nice,
  capability sys_tty_config,
  capability syslog,

  deny /etc/rsyslog.d/* w,

  /dev/tty* w,
  /dev/xconsole rw,
  /etc/rsyslog.conf r,
  /etc/rsyslog.d/ r,
  /etc/rsyslog.d/* r,
  /proc/kmsg r,
  /usr/lib{,32,64}/rsyslog/* mr,
  /usr/sbin/rsyslogd mr,
  /var/lib/*/dev/log w,
  /var/log/** rw,
  /{var/,}run/rsyslog/* r,
  /{var/,}run/rsyslogd.pid rwk,
  /{var/,}run/systemd/journal/syslog w,

}
