# Main LibreOffice binary, I suppose.

#include <tunables/global>

/usr/lib64/libreoffice/program/soffice flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>

  /bin/bash rix,
  /usr/bin/basename mrix,
  /usr/bin/dirname mrix,
  /usr/bin/grep mrix,
  /usr/bin/sed mrix,
  /usr/bin/uname mrix,
  /usr/lib64/libreoffice/program/oosplash Px,
  /usr/share/libreoffice/** r,
  /usr/share/qt5/resources/* r,
  /usr/share/qt5/translations/qtwebengine_locales/* r,
  /{usr/,}lib{,32,64}/** mr,

  owner "@{HOME}/.local/share/kmail2/QtWebEngine/Default/Visited Links" rw,
  owner /dev/shm/.org.chromium.Chromium.* ra,
  owner @{HOME}/.Xauthority r,
}