# Last Modified: Wed Aug 28 09:36:48 2019
#include <tunables/global>

# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


/usr/sbin/userdel {
  #include <abstractions/authentication>
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/perl>
  #include <abstractions/wutmp>

  capability audit_write,
  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability fsetid,
  capability sys_ptrace,
  capability sys_resource,

  ptrace read,

  /dev/log w,
  /etc/.pwd.lock rwk,
  /etc/cron.deny r,
  /etc/default/useradd r,
  /etc/group* rwl,
  /etc/gshadow* rwl,
  /etc/login.defs r,
  /etc/passwd* rwl,
  /etc/pwdutils/logging r,
  /etc/shadow* rwl,
  /proc/*/task/ r,
  /usr/bin/crontab mrix,
  /usr/bin/id mrix,
  /usr/bin/systemctl mrix,
  /usr/lib*/pwdutils/*.so.* mr,
  /usr/sbin/nscd Px,
  /usr/sbin/userdel mrix,
  /usr/sbin/userdel-post.local mrix,
  /usr/sbin/userdel-pre.local mrix,
  /var/spool/mail/* wl,
  /{,var/}run/nscd.pid r,
  /{usr/,}bin/bash mrix,
  /{usr/,}bin/cat mrix,
  @{HOMEDIRS}** rwl,
  @{PROC}/@{pid}/mounts r,
  owner /etc/subgid rw,
  owner /etc/subgid.* w,
  owner /etc/subgid.lock l,
  owner /etc/subuid rw,
  owner /etc/subuid- w,
  owner /etc/subuid.* w,
  owner /etc/subuid.lock l,
  owner /proc/ r,
  owner /proc/*/environ r,
  owner /proc/*/sched r,
  owner /proc/*/stat r,
  owner /proc/cmdline r,

}
