# Last Modified: Sun Mar 22 20:01:13 2020
#include <tunables/global>

/usr/bin/ktorrent flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/smar_kde>

  signal send set=term peer=/usr/bin/kdeinit5,

  /dev/disk/by-label/ r,
  /etc/xdg/accept-languages.codes r,
  /etc/xdg/menus/ r,
  /etc/xdg/menus/applications-merged/ r,
  /etc/xdg/ui/ui_standards.rc r,
  /proc/sys/crypto/fips_enabled r,
  /usr/bin/ktorrent mr,
  /usr/share/kservices5/* r,
  /usr/share/kservices5/*/ r,
  /usr/share/kxmlgui5/ktorrent/* r,
  /usr/share/mime/ r,
  owner /** rwk,
  owner /home/*/.config/ktorrentrc r,
  owner /home/*/.local/share/ktorrent/ r,
  owner /home/*/.local/share/ktorrent/* rw,
  owner /home/*/.local/share/ktorrent/** rw,
  owner /proc/*/mounts r,

}
