# Profile for runservices

#include <tunables/global>

# WARNING: runservices should be inherited; this profile is only a fallaback option.

/usr/lib/build/runservices {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/perl>
  #include <abstractions/python>

  capability dac_override,
  capability sys_chroot,

  # TODO: why?
  /** r,

  /bin/bash ix,

  @{HOME}/.osc_build/*/bin/bash mr,
  @{HOME}/.osc_build/*/lib64/* mr,
  @{HOME}/.osc_build/*/usr/bin/* mr,
  @{HOME}/.osc_build/*/usr/bin/* mrix,
  @{HOME}/.osc_build/*/usr/lib64/** mr,
  @{HOME}/.osc_build/*/usr/lib/obs/service/* mrix,

  /usr/bin/perl ix,
  /usr/bin/python2.7 ix,
  /usr/bin/python3.6 ix,

  # TODO: why?
  owner /** rw,

}
