# systemd-cat profile.

#include <tunables/global>

# systemd-cat should be inherited; this profile is only a fallaback option.

profile /usr/bin/systemd-cat {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/fish>
  #include <abstractions/nameservice>

  capability net_admin,
  capability sys_module,
  capability sys_ptrace,

  # TODO: why?
  ptrace read peer=unconfined,

  # TODO: why?
  /** r,

  /usr/bin/cat ix,
  /usr/bin/systemd-cat mr,
  /usr/local/bin/auto_kinit.fish Px,

  owner @{PROC}/@{uid}/environ r,
  owner @{PROC}/@{uid}/sched r,
  owner @{PROC}/@{uid}/stat r,
}