# Last Modified: Sat Mar 28 10:39:49 2020
#include <tunables/global>

# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#    Copyright (C) 2020 Samu Voutilainen
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Extended from apparmor-profiles.

/usr/bin/wireshark {
  #include <abstractions/bash>
  #include <abstractions/dbus-accessibility-strict>
  #include <abstractions/dconf>
  #include <abstractions/gnome>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/smar_kde>
  #include <abstractions/user-write>

  capability net_raw,

  dbus (receive send) bus=accessibility,
  dbus receive bus=session interface=org.a11y.atspi**,
  dbus send bus=session peer=(name=org.a11y.Bus),

  signal receive set=stop peer=drkonqi,
  signal send set=int peer=/usr/bin/dumpcap,
  signal send set=term peer=/usr/bin/dumpcap,
  signal send set=term peer=/usr/bin/kdeinit5,

  deny /run/udev/data/** r,

  # Allow reading capture files from anywhere; they may be root’s files
  # The reads below are for people who wants to have more strict control.
  /** r,

  /etc/wireshark/** r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /usr/bin/dumpcap Px,
  /usr/bin/wireshark mrix,
  /usr/lib/firefox/firefox.sh rPx,
  /usr/lib/gtk-*/*/loaders/* mr,
  /usr/lib{,64}/wireshark/extcap/* ix,
  /usr/lib{,64}/wireshark/plugins/**.so mr,
  /usr/lib{,64}/wireshark/plugins/**/ r,
  /usr/share/GeoIP/** r,
  /usr/share/icons/** rk,
  /usr/share/icu/** r,
  /usr/share/mime/* r,
  /usr/share/snmp/mibs/* r,
  /usr/share/snmp/mibs/.index rw,
  /usr/share/wireshark/** r,
  /var/lib/GeoIP/* r,
  @{PROC}/@{pid}/net/dev r,

  # See comment at /** r rule.
  owner @{HOME}/** r,

  owner @{HOME}/.config/.* rw,
  owner @{HOME}/.config/QtProject.conf.* rw,
  owner @{HOME}/.config/QtProject.conf.lock rk,
  owner @{HOME}/.config/wireshark/ w,
  owner @{HOME}/.config/wireshark/*/ w,
  owner @{HOME}/.directory r,
  owner @{HOME}/.emacs r,
  owner @{HOME}/.esd_auth r,
  owner @{HOME}/.i18n r,
  owner @{HOME}/.inputrc r,
  owner @{HOME}/.local/share/user-places.xbel r,
  owner @{HOME}/.miu.kate-swp r,
  owner @{HOME}/.muttrc r,
  owner @{HOME}/.mysql_history r,
  owner @{HOME}/.osc_cookiejar r,
  owner @{HOME}/.pry_history r,
  owner @{HOME}/.xim.template r,
  owner @{HOME}/.xinitrc.template r,
  owner @{HOME}/.y2log r,
  owner @{HOME}/.yarnrc r,
  owner /run/user/*/Wireshark*.slave-socket w,
  owner /run/user/*/kcrash_* w,
  owner /{,var/}run/user/*/dconf/user w,
  owner @{HOME}/.config/QtProject.conf rw,
  owner @{HOME}/.config/QtProject.conf.lock rw,
  owner @{HOME}/.config/dconf/user w,
  owner @{HOME}/.config/wireshark/* rw,
  owner @{HOME}/.fonts.cache-* r,
  owner @{HOME}/.wireshark/* rw,
  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/fd/ r,

}
