# Profile for netdata, system monitor application.

#include <tunables/global>

/usr/sbin/netdata flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/user-tmp>

  signal send set=term peer=/usr/sbin/netdata///usr/lib/netdata/plugins.d/*.plugin,
  signal send set=term peer=/usr/sbin/netdata///usr/lib/netdata/plugins.d/node.d.plugin//null-/usr/bin/node//null-/usr/bin/node12,
  signal send set=term peer=/usr/sbin/netdata///usr/lib/netdata/plugins.d/tc-qos-helper.sh,

  /bin/bash mrix,
  /usr/sbin/netdata mr,

  # TODO: why?
  /dev/**/ r,

  /etc/netdata/ r,
  /etc/netdata/** r,

  # TODO: why?
  @{PROC}/@{uid}* r,

  # TODO: PLUGIN[proc]
  /proc/sys/net/netfilter/nf_conntrack_max r,
  /proc/sys/net/ipv4/tcp_mem r,
  /proc/sys/net/ipv4/tcp_max_orphans r,

  /sys/class/power_supply/ r,

  # TODO: why?
  /sys/devices/** r,
  /sys/devices/system/**/ r,
  /sys/devices/system/cpu/cpu*/** r,
  /sys/devices/system/cpu/cpufreq/policy*/scaling_cur_freq r,
  /sys/fs/** r,
  /sys/kernel/** r,

  /usr/lib/netdata/plugins.d/*.plugin Cx,
  /usr/lib/netdata/plugins.d/*.sh Cx,

  /usr/share/netdata/*/ r,

  owner @{PROC}/@{uid}/mountinfo r,
  owner @{PROC}/@{uid}/oom_score_adj r,
  owner @{PROC}/@{uid}/task/*/comm rw,
  owner /run/netdata/netdata.pid w,

  owner /etc/netdata/claim.d/ rw,

  owner /var/cache/netdata/ r,
  owner /var/cache/netdata/** w,
  owner /var/cache/netdata/*/ rw,

  owner /var/lib/netdata/ r,
  owner /var/lib/netdata/* r,
  owner /var/lib/netdata/registry/* r,
  owner /var/log/netdata/ r,
  owner /var/log/netdata/* w,

  profile /usr/lib/netdata/plugins.d/apps.plugin flags=(complain) {
    #include <abstractions/base>
    #include <abstractions/nameservice>

    signal receive set=term peer=/usr/sbin/netdata,

    ptrace read peer=/usr/sbin/netdata,
    ptrace read peer=/usr/sbin/netdata///usr/lib/netdata/plugins.d/*.plugin,
    ptrace read peer=/usr/sbin/netdata///usr/lib/netdata/plugins.d/cgroup-name.sh,
    ptrace read peer=/usr/sbin/netdata///usr/lib/netdata/plugins.d/tc-qos-helper.sh,

    # TODO: why?
    ptrace read peer=unconfined,

    @{PROC}/ r,
    @{PROC}/@{uid}/cmdline r,
    @{PROC}/@{uid}/stat r,
    @{PROC}/sys/kernel/pid_max r,
    @{PROC}/uptime r,

    /usr/lib/netdata/plugins.d/apps.plugin mr,

    owner @{PROC}/@{uid}/fd/ r,
    owner @{PROC}/@{uid}/io r,

    owner /var/log/netdata/error.log a,
  }

  profile /usr/lib/netdata/plugins.d/cgroup-name.sh flags=(complain) {
    #include <abstractions/netdata_plugin>

    /usr/lib/netdata/plugins.d/cgroup-name.sh r,
  }

  profile /usr/lib/netdata/plugins.d/charts.d.plugin flags=(complain) {
    #include <abstractions/nameservice>
    #include <abstractions/netdata_plugin>
    #include <abstractions/user-tmp>

    /usr/bin/cat mrix,
    /usr/bin/grep mrix,
    /usr/bin/mktemp mrix,
    /usr/bin/rm mrix,
    /usr/bin/sed mrix,
    /usr/bin/which mrix,

    @{PROC}/uptime r,

    /usr/lib/netdata/plugins.d/charts.d.plugin r,

    owner @{PROC}/@{uid}/mountinfo r,
  }

  profile /usr/lib/netdata/plugins.d/cups.plugin flags=(complain) {
    #include <abstractions/base>
    #include <abstractions/cups-client>
    #include <abstractions/nameservice>

    signal receive set=term peer=/usr/sbin/netdata,

    /usr/lib/netdata/plugins.d/cups.plugin mr,

    owner @{PROC}/@{uid}/mountinfo r,

    owner /var/log/netdata/error.log a,
  }

  profile /usr/lib/netdata/plugins.d/fping.plugin flags=(complain) {
    #include <abstractions/netdata_plugin>

    network inet dgram,
    network inet stream,
    network inet6 dgram,
    network inet6 stream,
    network netlink raw,

    /usr/bin/which mrix,

    /usr/lib/netdata/plugins.d/fping.plugin r,
  }

  profile /usr/lib/netdata/plugins.d/freeipmi.plugin flags=(complain) {
    #include <abstractions/base>

    network inet dgram,
    network inet6 dgram,
    network netlink raw,

    signal receive set=term peer=/usr/sbin/netdata,

    /usr/lib/netdata/plugins.d/freeipmi.plugin mr,

    owner /var/log/netdata/error.log a,
  }

  profile /usr/lib/netdata/plugins.d/ioping.plugin flags=(complain) {
    #include <abstractions/nameservice>
    #include <abstractions/netdata_plugin>

    /usr/lib/netdata/plugins.d/ioping.plugin r,
  }

  profile /usr/lib/netdata/plugins.d/get-kubernetes-labels.sh flags=(complain) {
    #include <abstractions/nameservice>
    #include <abstractions/netdata_plugin>

    /usr/lib/netdata/plugins.d/get-kubernetes-labels.sh r,
  }

  profile /usr/lib/netdata/plugins.d/nfacct.plugin flags=(complain) {
    #include <abstractions/base>

    network inet stream,
    network inet6 stream,
    network netlink raw,

    signal receive set=term peer=/usr/sbin/netdata,

    /usr/lib/netdata/plugins.d/nfacct.plugin mr,

    /sys/fs/btrfs/*/allocation/metadata/total_bytes r,

    owner @{PROC}/@{uid}/mountinfo r,

    owner /var/log/netdata/error.log a,
  }

  profile /usr/lib/netdata/plugins.d/node.d.plugin flags=(complain) {
    #include <abstractions/nameservice>
    #include <abstractions/netdata_plugin>
    #include <abstractions/openssl>

    /usr/bin/node mrix,
    /usr/bin/node[0-9]* mrix,

    @{PROC}/meminfo r,
    /sys/fs/cgroup/memory/memory.limit_in_bytes r,

    /usr/lib/netdata/plugins.d/node.d.plugin r,
  }

  profile /usr/lib/netdata/plugins.d/perf.plugin flags=(complain) {
    #include <abstractions/base>

    network inet dgram,
    network inet6 dgram,

    signal receive set=term peer=/usr/sbin/netdata,

    /usr/lib/netdata/plugins.d/perf.plugin mr,

    owner /var/log/netdata/error.log a,
  }

  profile /usr/lib/netdata/plugins.d/python.d.plugin flags=(complain) {
    #include <abstractions/netdata_plugin>
    #include <abstractions/python>

    network inet stream,
    network inet6 stream,

    /usr/bin/python[0-9]*.[0-9]* mrix,
    /usr/bin/which mrix,

    /etc/netdata/python.d.conf r,

    /usr/lib/netdata/plugins.d/python.d.plugin r,

    # TODO: no rewrite can be allowed...
    owner /usr/lib/netdata/python.d/** r,
    audit owner /usr/lib/netdata/python.d/** w,
  }

  profile /usr/lib/netdata/plugins.d/system-info.sh flags=(complain) {
    #include <abstractions/netdata_plugin>

    /usr/bin/cat mrix,
    /usr/bin/cut mrix,
    /usr/bin/grep mrix,
    /usr/bin/lscpu mrix,
    /usr/bin/sed mrix,
    /usr/bin/systemd-detect-virt mrix,
    /usr/bin/uname mrix,

    @{PROC}/ r,
    @{PROC}/@{uid}* r,

    # TODO: why?
    /sys/** r,

    /sys/devices/system/cpu/* r,
    /sys/devices/system/cpu/** r,
    /sys/devices/system/node/** r,
    /sys/devices/virtual/dmi/id/* r,

    /etc/os-release r,

    /usr/lib/netdata/plugins.d/system-info.sh r,

    owner @{PROC}/@{uid}/stat r,
  }

  profile /usr/lib/netdata/plugins.d/tc-qos-helper.sh flags=(complain) {
    #include <abstractions/netdata_plugin>

    network netlink raw,

    /usr/bin/which mrix,
    /usr/sbin/tc mrix,

    @{PROC}/@{uid}/net/dev r,
    @{PROC}/@{uid}/net/psched r,
    @{PROC}/uptime r,

    /run/fireqos/** r,

    /usr/lib/netdata/plugins.d/tc-qos-helper.sh r,

    owner @{PROC}/@{uid}/mountinfo r,

    owner /var/cache/netdata/.netdata_bash_sleep_timer_fifo rw,
  }
}