# Last Modified: Wed Oct  2 13:19:23 2019
#include <tunables/global>

# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


/usr/lib/GConf/2/gconfd-2 {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>

  /etc/gconf/** r,
  /etc/gconf/**/ r,
  /etc/gconf/*/ r,
  /etc/gconf/gconf.xml.defaults/** r,
  /etc/gconf/gconf.xml.defaults/schemas/** r,
  /usr/lib/GConf/2/gconfd-2 mrix,
  /usr/lib/GConf/2/libgconfbackend-xml.so mr,
  /usr/lib64/GConf/2/libgconfbackend-xml.so mr,
  /usr/share/locale/** r,
  @{HOME}/.gconf r,
  @{HOME}/.gconf/** rwl,
  @{HOME}/.gconfd/** rwl,
  owner @{HOME}/.config/gconf/ r,
  owner @{HOME}/.config/gconf/* w,
  owner @{HOME}/.config/gconf/** r,
  owner @{HOME}/.config/gconf/** w,
  owner @{HOME}/.config/gconf/system/ r,
  owner @{HOME}/.config/gconf/system/pulseaudio/ r,
  owner @{HOME}/.config/gconf/system/pulseaudio/* r,

}
