# AppArmor audit log parser and profile completer.

#include <tunables/global>

/usr/sbin/aa-logprof flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/perl>
  #include <abstractions/python>
  #include <abstractions/user-tmp>

  capability dac_read_search,

  # Files that needs to have a profile may reside anywhere.
  # aa-logprof needs to load a binary in order to find its deps.
  /** mr,

  /bin/bash ix,
  /lib/ld-2.26.so ix,
  /lib64/ld-2.26.so ix,
  /sbin/apparmor_parser Px,
  /usr/bin/cat ix,
  /usr/bin/ldd ix,
  /usr/bin/python[0-9].[0-9] ix,

  owner /dev/tty[0-9]* w,

  # Profiles can be written...
  owner /etc/apparmor.d/* rw,

  # ..but even abstraction files needs to be readable.
  owner /etc/apparmor.d/** r,

  # AppArmor’s configuration files.
  owner /etc/apparmor/* r,

  owner /proc/*/mounts r,
  owner /usr/share/apparmor/** r,
  owner /var/log/audit/* r,

}
