#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#    Copyright (C) 2020 Samu Voutilainen
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor
#

# Extended from apparmor-profiles.
#
# NOTE: this will cause false alerts to audit logs, as man inspects current
# working directory for some reason. Those alerts can be safely ignored.
#
# You can add explicit denies to local/man in order to mute these alerts.

/usr/bin/man {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/user-manpages>

  capability setgid,
  capability setuid,

  /bin/bash ix,
  /etc/manpath.config r,
  /usr/bin/eqn mrix,
  /usr/bin/groff mrix,
  /usr/bin/grotty mrix,
  /usr/bin/less mrix,
  /usr/bin/lessecho Cx,
  /usr/bin/locale mrix,
  /usr/bin/man mr,
  /usr/bin/neqn mrix,
  /usr/bin/nroff mrix,
  /usr/bin/preconv mrix,
  /usr/bin/tbl mrix,
  /usr/bin/troff mrix,
  /usr/lib/locale/*/*/ r,
  /usr/lib/man-db/man Px,
  /usr/local/man/ r,
  /usr/share/fish/man/ r,
  /usr/share/fish/man/** r,
  /usr/share/groff/** r,
  /usr/share/man/ r,
  /var/cache/man/*/index.db rk,
  /var/cache/man/index.db rk,
  owner /usr/bin/lessecho r,
  owner @{HOME}/.lesshsQ rw,
  owner @{HOME}/.lesshst rw,

  profile /usr/bin/lessecho flags=(complain) {
    #include <abstractions/base>

    /usr/bin/lessecho mr,

  }

  #include <local/man>
}
