# Last Modified: Wed Jan 29 18:25:26 2020
#include <tunables/global>

/usr/bin/accountwizard flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/qt5>
  #include <abstractions/smar_kde>

  signal send set=term peer=unconfined,

  /dev/disk/by-label/ r,
  /etc/gnupg/gpgconf.conf r,
  /etc/xdg/accept-languages.codes r,
  /etc/xdg/accountwizard.knsrc r,
  /etc/xdg/menus/ r,
  /etc/xdg/menus/*/ r,
  /proc/sys/crypto/fips_enabled r,
  /proc/sys/kernel/core_pattern r,
  /usr/bin/accountwizard mr,
  /usr/bin/dirmngr mrix,
  /usr/bin/gpg-agent mrix,
  /usr/bin/gpg2 mrix,
  /usr/bin/gpgconf mrix,
  /usr/bin/gpgsm mrix,
  /usr/bin/scdaemon mrix,
  /usr/lib64/gpg-wks-client mrix,
  /usr/share/akonadi/ r,
  /usr/share/akonadi/**/ r,
  /usr/share/akonadi/accountwizard/** r,
  /usr/share/akonadi/firstrun/* r,
  /usr/share/gnupg/* r,
  /usr/share/icu/** r,
  /usr/share/kservices5/* r,
  /usr/share/kservices5/*/ r,
  /usr/share/kservices5/akonadi/*/ r,
  /usr/share/mime/ r,
  /usr/share/qt5/resources/* r,
  /usr/share/qt5/translations/qtwebengine_locales/* r,
  /{usr/,}lib{,32,64}/** mr,
  owner "@{HOME}/.local/share/kmail2/QtWebEngine/Default/Visited Links" rw,
  owner /dev/shm/.org.chromium.Chromium.* ra,
  owner @{HOME}/.ICEauthority r,
  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.cache/accountwizard/** rw,
  owner @{HOME}/.cache/fontconfig/* r,
  owner @{HOME}/.cache/mesa_shader_cache/index rw,
  owner @{HOME}/.config/* rw,
  owner @{HOME}/.config/* wk,
  owner @{HOME}/.config/.* rwk,
  owner @{HOME}/.config/akonadi-firstrunrc r,
  owner @{HOME}/.config/emaildefaults r,
  owner @{HOME}/.config/emailidentities r,
  owner @{HOME}/.config/ibus/bus/* r,
  owner @{HOME}/.config/kdeglobals r,
  owner @{HOME}/.config/kwalletrc r,
  owner @{HOME}/.config/mailtransports rw,
  owner @{HOME}/.config/mailtransports.* rw,
  owner @{HOME}/.config/mailtransports.lock wk,
  owner @{HOME}/.config/menus/ r,
  owner @{HOME}/.config/menus/*/ r,
  owner @{HOME}/.fonts.conf r,
  owner @{HOME}/.fonts/ r,
  owner @{HOME}/.gnupg/* rwl,
  owner @{HOME}/.gnupg/** r,
  owner @{HOME}/.gnupg/*/ w,
  owner @{HOME}/.gnupg/gpg.conf r,
  owner @{HOME}/.gnupg/gpgsm.conf r,
  owner @{HOME}/.gnupg/openpgp-revocs.d/* w,
  owner @{HOME}/.gnupg/pubring.kbx r,
  owner @{HOME}/.gnupg/trustdb.gpg rw,
  owner @{HOME}/.local/share/mime/generic-icons r,
  owner @{HOME}/.local/share/mime/mime.cache r,
  owner @{HOME}/.local/share/mime/types r,
  owner /proc/*/fd/ r,
  owner /proc/*/mounts r,
  owner /proc/*/task/*/comm rw,
  owner /run/user/*/gnupg/S.dirmngr w,
  owner /run/user/1000/accountwizard*.slave-socket rw,

}
