# Profile for KMail’s account wizard.

#include <tunables/global>

/usr/bin/accountwizard flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/smar_kde>

  # TODO: why?
  signal send set=term peer=unconfined,

  /dev/disk/by-label/ r,
  /etc/gnupg/gpgconf.conf r,
  /etc/xdg/accept-languages.codes r,
  /etc/xdg/accountwizard.knsrc r,
  /etc/xdg/menus/ r,
  /etc/xdg/menus/*/ r,
  /proc/sys/crypto/fips_enabled r,
  /proc/sys/kernel/core_pattern r,
  /usr/bin/accountwizard mr,
  /usr/bin/dirmngr mrix,
  /usr/bin/gpg-agent mrix,
  /usr/bin/gpg2 mrix,
  /usr/bin/gpgconf mrix,
  /usr/bin/gpgsm mrix,
  /usr/bin/scdaemon mrix,
  /usr/lib64/gpg-wks-client mrix,
  /usr/share/akonadi/ r,
  /usr/share/akonadi/** r,
  /usr/share/gnupg/* r,
  /usr/share/qt5/resources/* r,
  /usr/share/qt5/translations/qtwebengine_locales/* r,

  # TODO: why?
  /{usr/,}lib{,32,64}/** mr,

  owner /dev/shm/.org.chromium.Chromium.* ra,
  owner @{PROC}/@{uid}/fd/ r,
  owner @{PROC}/@{uid}/mounts r,
  owner @{PROC}/@{uid}/task/*/comm rw,
  owner /run/user/[0-9]*/gnupg/S.dirmngr w,
  owner /run/user/[0-9]*/accountwizard*.slave-socket rw,

  owner "@{HOME}/.local/share/kmail2/QtWebEngine/Default/Visited Links" rw,
  owner @{HOME}/.ICEauthority r,
  owner @{HOME}/.cache/accountwizard/** rw,
  owner @{HOME}/.cache/fontconfig/* r,

  # TODO: should be more restrictive
  owner @{HOME}/.config/* rwk,

  # TODO: this needs a comment.
  owner @{HOME}/.config/.* rwk,

  owner @{HOME}/.config/akonadi-firstrunrc r,
  owner @{HOME}/.config/emaildefaults r,
  owner @{HOME}/.config/emailidentities r,
  owner @{HOME}/.config/kwalletrc r,
  owner @{HOME}/.config/mailtransports rw,
  owner @{HOME}/.config/mailtransports.* rw,
  owner @{HOME}/.config/mailtransports.lock wk,
  owner @{HOME}/.config/menus/ r,
  owner @{HOME}/.config/menus/*/ r,
  owner @{HOME}/.fonts.conf r,
  owner @{HOME}/.fonts/ r,

  # TODO: check what needs linking here?
  # TODO: check what needs writing here?
  owner @{HOME}/.gnupg/** rwl,
  owner @{HOME}/.gnupg/gpg.conf r,
  owner @{HOME}/.gnupg/gpgsm.conf r,
  owner @{HOME}/.gnupg/openpgp-revocs.d/* w,
  owner @{HOME}/.gnupg/pubring.kbx r,
  owner @{HOME}/.gnupg/trustdb.gpg rw,

  owner @{HOME}/.local/share/mime/mime.cache r,
  owner @{HOME}/.local/share/mime/types r,

}
