# Last Modified: Sun Apr 26 19:04:50 2020
#include <tunables/global>

/usr/bin/ktorrent flags=(complain) {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/smar_kde>

  signal receive set=term peer=/usr/bin/kdeinit5,
  signal send set=term peer=/usr/bin/kdeinit5,

  /bin/ r,
  /usr/bin/ktorrent mr,
  /usr/bin/net mrix,
  /usr/bin/testparm mrix,

  /dev/disk/by-label/ r,
  /proc/filesystems r,
  /proc/sys/crypto/fips_enabled r,
  /run/udev/data/* r,
  /sys/bus/ r,
  /sys/bus/usb/devices/ r,
  /sys/class/ r,

  /etc/exports r,
  /etc/fstab r,
  /etc/xdg/accept-languages.codes r,
  /etc/xdg/menus/ r,
  /etc/xdg/menus/applications-merged/ r,
  /etc/xdg/ui/ui_standards.rc r,

  /usr/share/kxmlgui5/ktorrent/* r,
  /usr/share/mime/ r,

  # TODO: why?
  owner /** rwk,

  owner @{PROC}/@{uid}/mounts r,

  owner @{HOME}/.config/ktorrentrc rw,
  owner @{HOME}/.local/share/ktorrent/ rw,
  owner @{HOME}/.local/share/ktorrent/** rw,

}
