# Last Modified: Sun Apr 26 10:35:32 2020
#include <tunables/global>

/usr/lib64/libexec/org_kde_powerdevil flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/smar_kde>

  /dev/rfkill r,
  /etc/fstab r,
  /etc/xdg/menus/ r,
  /etc/xdg/menus/applications-merged/ r,
  /usr/lib64/libexec/org_kde_powerdevil mr,
  /usr/share/hwdata/* r,

  owner @{PROC}/@{uid}/mounts r,

  owner @{HOME}/.cache/ksycoca5_* r,
  owner @{HOME}/.config/menus/ r,
  owner @{HOME}/.config/menus/applications-merged/ r,
  owner @{HOME}/.config/powermanagementprofilesrc r,

}
