# Last Modified: Sat Mar 21 13:48:09 2020
#include <tunables/global>

/usr/lib64/libexec/kscreenlocker_greet {
  #include <abstractions/authentication>
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/qt5>
  #include <abstractions/smar_kde>

  signal send set=usr1 peer=/usr/lib64/libexec/kcheckpass,
  signal send set=usr2 peer=/usr/lib64/libexec/kcheckpass,

  @{PROC}/@{uid}/mounts r,
  /proc/cpuinfo r,
  /proc/sys/crypto/fips_enabled r,
  /proc/sys/kernel/core_pattern r,

  /etc/environment r,
  /etc/fstab r,
  /etc/xdg/menus/ r,
  /etc/xdg/menus/applications-merged/ r,

  /usr/lib64/libexec/kcheckpass mrPx,
  /usr/lib64/libexec/kscreenlocker_greet mr,

  /usr/share/kservicetypes5/plasma-lookandfeel.desktop r,
  /usr/share/kservicetypes5/plasma-wallpaper.desktop r,
  /usr/share/mime/ r,
  /usr/share/plasma/desktoptheme/** r,
  /usr/share/plasma/wallpapers/** mr,
  /usr/share/wallpapers/** r,

  # TODO: why?
  owner @{HOME}/#* mrw,

  owner @{HOME}/.cache/ r,
  owner @{HOME}/.cache/fontconfig/* r,
  owner @{HOME}/.cache/ksycoca5_* r,
  owner @{HOME}/.cache/mesa_shader_cache/** k,
  owner @{HOME}/.cache/plasma-svgelements-* r,
  owner @{HOME}/.cache/qtshadercache/* r,
  owner @{HOME}/.config/kscreenlockerrc r,
  owner @{HOME}/.config/menus/ r,
  owner @{HOME}/.config/menus/applications-merged/ r,
  owner @{HOME}/.config/plasmarc r,
  owner @{HOME}/.fonts.conf r,
  owner @{HOME}/.fonts/ r,
  owner @{HOME}/.local/share/mime/ r,
  owner @{HOME}/.local/share/mime/application/ r,
  owner @{HOME}/.local/share/mime/mime.cache r,
  owner @{HOME}/.local/share/mime/packages/ r,
  owner @{HOME}/.local/share/mime/types r,
  owner @{HOME}/.local/share/mime/video/ r,

}
