# Profile for kdeinit5, kde startup app.

#include <tunables/global>

# WARNING: this is a messy profile, that needs to be tidied up before it should be used.

/usr/bin/kdeinit5 flags=(complain) {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/fish>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/smar_kde>
  #include <abstractions/ssl_certs>
  #include <abstractions/ubuntu-konsole>
  #include <abstractions/user-tmp>

  capability audit_write,
  capability chown,
  capability dac_read_search,
  capability net_admin,
  capability setfcap,
  capability setgid,
  capability setuid,
  capability sys_admin,
  capability sys_module,
  capability syslog,

  signal receive set=cont,
  signal receive set=stop,
  signal receive set=term,
  signal receive set=usr1 peer=/usr/bin/startkde,
  signal send set=hup,
  signal send set=term,

  ptrace read,

  / r,

  # TODO: why this exists?
  /** r,

  /bin/* Pix,
  /bin/bash ix,
  /usr/bin/* Pix,
  /usr/bin/uname ix,
  /usr/bin/kcminit mrix,
  /usr/sbin/aa-logprof PUx,
  /usr/sbin/aa-remove-unknown PUx,
  /usr/sbin/aa-status PUx,

  /dev/snd/controlC* mrw,

  /tmp/crontab.* mrw,

  /usr/lib/** Pix,
  /usr/lib64/libreoffice/program/soffice Px,
  /usr/lib64/chromium/chromium Px,
  /usr/lib64/firefox/firefox.sh Px,
  /usr/lib64/gcc/** mrix,
  /usr/lib64/ibus/ibus-* mrix,
  /usr/lib64/libexec/drkonqi Px -> drkonqi,
  /usr/lib64/libexec/kdeconnectd Px,
  /usr/lib64/libexec/kf5/kconf_update Px,
  /usr/lib64/libexec/kf5/kdesud Px,
  /usr/lib64/libexec/kf5/kio_http_cache_cleaner Px,
  /usr/lib64/libexec/kf5/klauncher Px,
  /usr/lib64/libexec/kscreenlocker_greet Px,
  /usr/lib64/libexec/ksmserver-logout-greeter Px,
  /usr/lib64/libexec/org_kde_powerdevil Px,
  /usr/lib64/libexec/polkit-kde-authentication-agent-1 mrix,
  /usr/lib64/mesa-demos/xdemos/* rPix,

  /usr/share/*/bin/* Pix,
  /usr/share/kf5/** r,
  /usr/share/plasma/** mr,

  /var/cache/man/** mrk,
  /var/spool/cron/tabs/* mrw,
  /var/spool/mail/* mrw,

  /{usr/,}lib{,32,64}/** mrk,

  @{HOME}/ r,

  # TODO: why this?
  @{HOME}/** rwk,

  # TODO: why this?
  owner /** rwk,

  owner @{PROC}/@{uid}/mounts r,
  owner /run/user/*/gvfs/ r,
  owner /run/user/*/orcexec.* mr,

  owner /var/cache/zypp/packages/** mrl,

  owner @{HOME}/.cache/*/qmlcache/* mr,
  owner @{HOME}/#* mrw,
  owner @{HOME}/.cache/mesa_shader_cache/** mrwk,
  owner @{HOME}/.gnupg/* mrl,

  #include <local/usr.bin.kdeinit5>

}
