# Last Modified: Sun Apr 26 10:35:32 2020
#include <tunables/global>

/usr/lib64/libexec/kdeconnectd {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/drkonqi>
  #include <abstractions/kde>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/qt5>
  #include <abstractions/ssl_certs>

  audit deny capability sys_tty_config,
  deny capability setuid,

  /proc/sys/kernel/core_pattern r,

  /usr/lib64/libexec/kdeconnectd mr,
  /usr/share/icu/** r,
  /usr/share/plasma/look-and-feel/** r,

  owner /usr/share/color-schemes/* r,
  owner @{HOME}/.ICEauthority r,
  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.cache/icon-cache.kcache rw,
  owner @{HOME}/.config/ibus/bus/* r,
  owner @{HOME}/.config/kcminputrc r,
  owner @{HOME}/.config/kdeconnect/ w,
  owner @{HOME}/.config/kdeconnect/* r,
  owner @{HOME}/.config/kdeglobals r,
  owner @{HOME}/.local/share/mime/generic-icons r,
  owner @{HOME}/.local/share/sddm/xorg-session.log w,

}
