# Last Modified: Sun Mar 22 18:50:30 2020
#include <tunables/global>

/usr/lib64/libexec/kcheckpass flags=(complain) {
  #include <abstractions/authentication>
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/nameservice>
  #include <abstractions/wutmp>

  capability audit_write,

  signal receive set=usr1 peer=/usr/lib64/libexec/kscreenlocker_greet,
  signal receive set=usr2 peer=/usr/lib64/libexec/kscreenlocker_greet,

  /etc/environment r,
  /etc/fish/** r,
  /etc/fish/*/ r,
  /etc/locale.conf r,
  /proc/*/sched r,
  /proc/cmdline r,
  /proc/sys/crypto/fips_enabled r,
  /proc/sys/kernel/osrelease r,
  /sbin/unix_chkpwd mrix,
  /usr/bin/fish mr,
  /usr/bin/systemd-cat mrix,
  /usr/lib64/libexec/kcheckpass mr,
  /usr/local/bin/auto_kinit.fish Px,
  /usr/local/bin/auto_kinit.fish r,
  /usr/share/fish/* r,
  /usr/share/fish/** r,
  owner /home/*/.config/fish/fishd.* r,
  owner /proc/*/stat r,

}
