# Last Modified: Mon Dec  9 16:10:27 2019
#include <tunables/global>

/usr/bin/kbuildsycoca5 {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/freedesktop.org>
  #include <abstractions/qt5>
  #include <abstractions/smar_kde>

  /usr/bin/kbuildsycoca5 mr,

  /proc/sys/kernel/core_pattern r,

  /etc/xdg/menus/ r,
  /etc/xdg/menus/* r,
  /etc/xdg/menus/applications-merged/ r,
  /etc/xdg/menus/applications-merged/* r,

  /usr/share/applications/YaST2/groups/ r,
  /usr/share/applications/YaST2/groups/* r,
  /usr/share/desktop-directories/kde-main.directory r,
  /usr/share/icu/** r,
  /usr/share/kservicetypes5/ r,
  /usr/share/kservicetypes5/* r,
  /usr/share/mime/ r,

  owner @{HOME}/.cache/.* rwk,
  owner @{HOME}/.cache/ksycoca5_* rw,
  owner @{HOME}/.cache/ksycoca5_*.lock wk,
  owner @{HOME}/.config/menus/ r,
  owner @{HOME}/.config/menus/applications-merged/ r,
  owner @{HOME}/.config/mimeapps.list r,
  owner @{HOME}/.config/user-dirs.dirs r,
  owner @{HOME}/.local/share/applications/ r,
  owner @{HOME}/.local/share/applications/* r,
  owner @{HOME}/.local/share/mime/ r,
  owner @{HOME}/.local/share/mime/*/ r,
  owner @{HOME}/.local/share/mime/mime.cache r,
  owner @{HOME}/.local/share/mime/packages/ r,
  owner @{HOME}/.local/share/mime/types r,

}
