# Last Modified: Sat Mar 21 13:48:09 2020
#include <tunables/global>

/usr/lib64/libexec/kscreenlocker_greet flags=(complain) {
  #include <abstractions/authentication>
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/qt5>
  #include <abstractions/smar_kde>

  signal send set=usr1 peer=/usr/lib64/libexec/kcheckpass,
  signal send set=usr1 peer=/usr/lib64/libexec/kscreenlocker_greet//null-/usr/lib64/libexec/kcheckpass,
  signal send set=usr2 peer=/usr/lib64/libexec/kcheckpass,
  signal send set=usr2 peer=/usr/lib64/libexec/kscreenlocker_greet//null-/usr/lib64/libexec/kcheckpass,

  /etc/environment r,
  /etc/fstab r,
  /etc/xdg/menus/ r,
  /etc/xdg/menus/applications-merged/ r,
  /proc/*/mounts r,
  /proc/cpuinfo r,
  /proc/sys/crypto/fips_enabled r,
  /proc/sys/kernel/core_pattern r,
  /usr/lib64/libexec/kcheckpass Px,
  /usr/lib64/libexec/kcheckpass mr,
  /usr/lib64/libexec/kscreenlocker_greet mr,
  /usr/share/icu/** r,
  /usr/share/kservices5/*/ r,
  /usr/share/kservicetypes5/plasma-lookandfeel.desktop r,
  /usr/share/kservicetypes5/plasma-wallpaper.desktop r,
  /usr/share/mime/ r,
  /usr/share/plasma/desktoptheme/** r,
  /usr/share/plasma/wallpapers/** mr,
  /usr/share/wallpapers/** r,
  owner /home/*/#* mrw,
  owner /home/*/.Xauthority r,
  owner /home/*/.cache/ r,
  owner /home/*/.cache/fontconfig/* r,
  owner /home/*/.cache/ksycoca5_* r,
  owner /home/*/.cache/mesa_shader_cache/** rwk,
  owner /home/*/.cache/mesa_shader_cache/index rw,
  owner /home/*/.cache/plasma-svgelements-* r,
  owner /home/*/.cache/qtshadercache/* r,
  owner /home/*/.config/kdeglobals r,
  owner /home/*/.config/kscreenlockerrc r,
  owner /home/*/.config/menus/ r,
  owner /home/*/.config/menus/applications-merged/ r,
  owner /home/*/.config/plasmarc r,
  owner /home/*/.fonts.conf r,
  owner /home/*/.fonts/ r,
  owner /home/*/.local/share/mime/ r,
  owner /home/*/.local/share/mime/application/ r,
  owner /home/*/.local/share/mime/generic-icons r,
  owner /home/*/.local/share/mime/mime.cache r,
  owner /home/*/.local/share/mime/packages/ r,
  owner /home/*/.local/share/mime/types r,
  owner /home/*/.local/share/mime/video/ r,

}
