# Last Modified: Sun Apr 26 10:35:32 2020
#include <tunables/global>

/usr/lib64/libexec/kf5/klauncher flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/smar_kde>

  signal receive set=hup peer=/usr/bin/kdeinit5,
  signal receive set=term peer=/usr/bin/kdeinit5,

  /etc/xdg/menus/ r,
  /etc/xdg/menus/applications-merged/ r,

  /usr/lib64/libexec/kf5/klauncher mr,

  owner /run/user/*/klauncher*.slave-socket rw,

  owner @{HOME}/.cache/ksycoca5_* r,
  owner @{HOME}/.config/menus/ r,
  owner @{HOME}/.config/menus/applications-merged/ r,
  owner @{HOME}/.local/share/sddm/xorg-session.log w,


}
