# Last Modified: Sun Apr 26 10:01:33 2020
#include <tunables/global>

/usr/lib/mozilla/kmozillahelper flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/nameservice>
  #include <abstractions/samba>
  #include <abstractions/smar_kde>
  #include <abstractions/ubuntu-browsers.d/user-files>
  #include <abstractions/ubuntu-konsole>

  signal send set=term peer=/usr/bin/kdeinit5,

  ptrace read peer=/usr/bin/kdeinit5,
  ptrace read peer=firefox,

  /usr/bin/ktorrent Px,
  /usr/bin/net mrix,
  /usr/bin/steam Px,
  /usr/bin/testparm mrix,

  /proc/filesystems r,
  /proc/sys/crypto/fips_enabled r,

  /run/udev/data/* r,
  /sys/bus/ r,
  /sys/bus/usb/devices/ r,
  /sys/class/ r,

  /etc/exports r,
  /etc/fstab r,
  /etc/xdg/menus/ r,
  /etc/xdg/menus/applications-merged/ r,

  /usr/lib/mozilla/kmozillahelper mr,

  owner @{PROC}/@{uid}/mounts r,

  # TODO: wtf
  owner @{HOME}* rwk,

  owner @{HOME}/.ICEauthority r,
  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.cache/icon-cache.kcache w,
  owner @{HOME}/.cache/ksycoca5_* r,
  owner @{HOME}/.config/kmozillahelperrc r,
  owner @{HOME}/.config/menus/ r,
  owner @{HOME}/.config/menus/applications-merged/ r,
  owner @{HOME}/.local/share/mime/ r,
  owner @{HOME}/.local/share/mime/*/ r,
  owner @{HOME}/.local/share/mime/application/ r,
  owner @{HOME}/.local/share/mime/mime.cache r,
  owner @{HOME}/.local/share/mime/packages/ r,
  owner @{HOME}/.local/share/mime/types r,
  owner @{HOME}/.local/share/RecentDocuments/* rwk,
  owner /run/user/*/gvfs/ r,
  owner /run/user/*/kmozillahelper*.slave-socket rw,

}
