# Last Modified: Tue Feb  4 13:43:50 2020
#include <tunables/global>

/usr/bin/khelpcenter {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/qt5>
  #include <abstractions/smar_kde>

  /etc/xdg/khtmlrc r,
  /etc/xdg/menus/ r,
  /etc/xdg/menus/*/ r,
  /etc/xdg/ui/ui_standards.rc r,
  /proc/cpuinfo r,
  /proc/sys/crypto/fips_enabled r,
  /proc/sys/kernel/core_pattern r,
  /usr/bin/khelpcenter mr,

  # TODO: why?
  /usr/share/doc/** r,

  /usr/share/icu/** r,
  /usr/share/info/dir r,
  /usr/share/kf5/khtml/** r,
  /usr/share/khelpcenter/** r,
  /usr/share/khelpcenter/plugins/** r,
  /usr/share/kxmlgui5/khelpcenter/* r,
  /usr/share/mime/ r,
  /usr/share/qt5/resources/* r,
  /usr/share/qt5/translations/qtwebengine_locales/*.pak r,

  owner /dev/shm/.org.chromium.Chromium.* ra,

  # TODO: why?
  owner /run/user/[0-9]*/* rw,

  owner @{HOME}/.ICEauthority r,
  owner @{HOME}/.cache/* r,
  owner @{HOME}/.cache/fontconfig/* r,
  owner @{HOME}/.config/.* rwk,
  owner @{HOME}/.config/khelpcenterrc rw,
  owner @{HOME}/.config/khelpcenterrc.* rw,
  owner @{HOME}/.config/khelpcenterrc.lock wk,
  owner @{HOME}/.config/menus/ r,
  owner @{HOME}/.config/menus/*/ r,
  owner @{HOME}/.config/session/* rwk,
  owner @{HOME}/.fonts.conf r,
  owner @{HOME}/.fonts/ r,
  owner @{HOME}/.local/share/mime/ r,
  owner @{HOME}/.local/share/mime/*/ r,
  owner @{HOME}/.local/share/mime/mime.cache r,
  owner @{HOME}/.local/share/mime/packages/ r,
  owner @{HOME}/.local/share/mime/types r,


}
