# Profile for KDevelop.

#include <tunables/global>

/usr/bin/kdevelop flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/fish>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/smar_kde>

  capability sys_ptrace,

  signal receive set=stop peer=/usr/lib64/libexec/drkonqi,
  signal send set=hup,
  signal send set=kill peer=/usr/bin/cmake,
  signal send set=term peer=/usr/bin/kdeinit5,

  ptrace read,

  # Files from about anywhere can be read.
  /** r,

  /bin/bash mrix,
  /usr/bin/basename mrix,
  /usr/bin/bzr Px,
  /usr/bin/cat mrix,
  /usr/bin/clang-* Px -> clang,
  /usr/bin/cmake Px,
  /usr/bin/dirname mrix,
  /usr/bin/fish mrix,
  /usr/bin/hostname mrix,
  /usr/bin/kdevelop mr,
  /usr/bin/kdevelop mrix,

  # NOTE: this ! causes apparmor to mistakenly sometimes say that ! doesn’t need to be escaped.
  "/usr/bin/kdevelop!" mrix,

  /usr/bin/make Px,
  /usr/bin/mktemp mrix,
  /usr/bin/net mrix,
  /usr/bin/qdbus-qt5 Px,
  /usr/bin/qmake-qt5 Px,
  /usr/bin/readlink mrix,
  /usr/bin/rm mrix,
  /usr/bin/sed mrix,
  /usr/bin/svn Px,
  /usr/bin/testparm mrix,
  /usr/bin/touch mrix,
  /usr/bin/tput mrix,
  /usr/bin/tty mrix,
  /usr/bin/uname mrix,
  /usr/bin/wc mrix,
  /usr/bin/which mrix,

  /dev/ptmx rw,

  /usr/lib/git/git Px,
  /usr/lib/utempter/utempter Px,

  # User can have project files anywhere.
  owner /** rw,

  # TODO: why?
  owner @{HOME}/**.lock rk,

  # TODO: why?
  owner @{HOME}/**/.* rk,

  owner @{HOME}/.cache/kdevelop/qmlcache/*.jsc mr,
  owner @{HOME}/.cache/kdevelop/qmlcache/*.qmlc mr,
  owner @{HOME}/.config/.* rk,
  owner @{HOME}/.config/kdeveloprc w,
  owner @{HOME}/.config/kdeveloprc.* rk,
  owner @{HOME}/.config/kdeveloprc.* rw,
  owner @{HOME}/.config/session/.* rk,
  owner @{HOME}/.config/session/kdevelop_*.lock rk,

  owner @{HOME}/.local/share/kdevelop/QML/OfflineStorage/Databases/*.sqlite rk,
  owner @{HOME}/.local/share/kdevelop/qthelpcollection.qhc rk,
  owner @{HOME}/.local/share/kdevelop/sessions/*/.* rwk,
  owner @{HOME}/.local/share/kdevelop/sessions/*/lock rwk,
  owner @{HOME}/.local/share/kdevelop/sessions/*/lock.rmlock rk,
  owner @{HOME}/.local/share/kdevelop/sessions/*/sessionrc.lock rk,

  # TODO: why?
  owner @{HOME}/Projektit/random/apparmor-profiles/.* rk,

}
