# Last Modified: Tue Apr 14 07:38:37 2020
#include <tunables/global>

/usr/bin/kleopatra {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/smar_kde>

  signal send set=term peer=/usr/bin/kdeinit5,

  /usr/bin/gpg2 Px,
  /usr/bin/gpgconf Px,
  /usr/bin/gpgsm Px,
  /usr/bin/kleopatra mr,
  /usr/bin/net Cx,
  /usr/bin/testparm mrix,

  /dev/shm/ r,
  /run/udev/data/* r,
  /sys/bus/ r,
  /sys/bus/usb/devices/ r,
  /sys/class/ r,

  /etc/exports r,
  /etc/fstab r,
  /etc/pulse/client.conf r,
  /etc/pulse/client.conf.d/ r,
  /etc/pulse/client.conf.d/* r,
  /etc/xdg/libkleopatrarc r,
  /etc/xdg/menus/ r,
  /etc/xdg/menus/applications-merged/ r,
  /etc/xdg/ui/* r,

  /usr/share/sounds/* r,

  owner @{PROC}/@{uid}/fd/ r,
  owner @{PROC}/@{uid}/mounts r,
  owner /run/user/[0-9]*/kleopatra*.slave-socket rw,
  owner /run/user/[0-9]*/gvfs/ r,

  owner @{HOME}/ r,

  # TODO: why?
  owner @{HOME}/** rwk,

  owner @{HOME}/.config/.* rwk,
  owner @{HOME}/.config/kleopatrarc rw,
  owner @{HOME}/.config/kleopatrarc.* rw,
  owner @{HOME}/.config/kleopatrarc.lock wk,
  owner @{HOME}/.config/knfsshare r,
  owner @{HOME}/.config/menus/ r,
  owner @{HOME}/.config/menus/applications-merged/ r,
  owner @{HOME}/.gnupg/ r,
  owner @{HOME}/.gnupg/S.uiserver w,
  owner @{HOME}/.local/share/user-places.xbel r,

  profile /usr/bin/net flags=(complain) {
    #include <abstractions/base>
    #include <abstractions/samba>
    #include <abstractions/consoles>

    /usr/bin/net mr,

  }
}
