# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Christian Boltz
#    Copyright (C) 2020 Samu Voutilainen
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim: ft=apparmor

# Modified from apparmor-profiles.

#include <tunables/global>

/usr/lib/dovecot/stats {
  #include <abstractions/base>
  #include <abstractions/dovecot-common>

  capability setuid,
  capability sys_chroot,

  /usr/lib/dovecot/stats mr,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.lib.dovecot.stats>
}
