# Profile for postfix’s pickup.

#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


profile /usr/lib/postfix/{bin/,}pickup {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/postfix-common>

  signal receive set=term peer=/usr/lib/postfix/{bin/,}master,

  /usr/lib/postfix/{bin/,}pickup mrix,
  /{var/spool/postfix/,}maildrop/ r,
  /{var/spool/postfix/,}maildrop/* rwl,
  /{var/spool/postfix/,}public/cleanup w,
  /{var/spool/postfix/,}public/pickup rw,

  # For chroot.
  /var/spool/postfix/usr/share/zoneinfo/*/* r,

}
