# Profile for postfix’s flush.

#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2020 Samu Voutilainen
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


profile /usr/lib/postfix/{,bin/}flush {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/postfix-common>

  capability setgid,
  capability setuid,

  /etc/mtab r,
  /etc/postfix/main.cf r,
  /etc/postfix/virtual.db r,

  /usr/lib/postfix/{,bin/}flush mrix,

  /usr/share/icu/[0-9]*.[0-9]*/* r,

  /{var/spool/postfix/,}deferred/ r,
  /{var/spool/postfix/,}deferred/[0-9A-F]/ rwl,
  /{var/spool/postfix/,}deferred/[0-9A-F]/[0-9A-F]* rwl,
  /{var/spool/postfix/,}deferred/[0-9A-F]/[0-9A-F]/* rwl,
  /{var/spool/postfix/,}flush/ rwl,
  /{var/spool/postfix/,}flush/[0-9A-F]/ rwl,
  /{var/spool/postfix/,}flush/[0-9A-F]/[0-9A-F]/ rwl,
  /{var/spool/postfix/,}flush/[0-9A-F]/[0-9A-F]/* rwl,
  /{var/spool/postfix/,}incoming/ r,
  /{var/spool/postfix/,}incoming/[0-9A-F]/ rwl,
  /{var/spool/postfix/,}incoming/[0-9A-F]/[0-9A-F]/ rwl,
  /{var/spool/postfix/,}incoming/[0-9A-F]/[0-9A-F]/* rwl,
  /{var/spool/postfix/,}pid/unix.flush rwk,
  /{var/spool/postfix/,}public/qmgr w,

  @{HOME}/.forward r,

  # TODO: why?
  audit owner /var/spool/postfix/** rwk,

  owner /var/spool/postfix/flush/* w,

}
