# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2020 Samu Voutilainen
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

profile /usr/lib/postfix/{bin/,}virtual {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/postfix-common>

  capability setgid,
  capability setuid,

  /usr/lib/postfix/{bin/,}virtual rmix,

  /{var/spool/postfix/,}/active/* rw,
  /{var/spool/postfix/,}/pid/unix.virtual rw,
  /{var/spool/postfix/,}/private/bounce w,
}
