# Last Modified: Wed Apr  8 15:41:09 2020
#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


profile /usr/lib/postfix/{,bin}/trivial-rewrite {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/postfix-common>

  signal receive set=term peer=/usr/lib/postfix/bin/master,

  /etc/postfix/relocated.db r,
  /etc/postfix/transport.db r,
  /etc/postfix/virtual.db r,
  /etc/{m,fs}tab r,
  /usr/lib/postfix/{,bin}/trivial-rewrite mrix,
  /var/spool/postfix/pid/unix.rewrite rw,

}
