# Last Modified: Sun Apr 26 09:40:41 2020
#include <tunables/global>

/usr/bin/scdaemon flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/consoles>

  /usr/bin/scdaemon mr,

  /dev/bus/usb/ r,
  /run/udev/data/* r,
  /sys/bus/ r,
  /sys/bus/usb/devices/ r,
  /sys/class/ r,
  /sys/devices/pci*/*/*/*/*/usb*/*/*/*/* r,
  /sys/devices/pci*/*/*/*/*/usb*/*/*/* r,
  /sys/devices/pci*/*/*/*/*/usb*/*/* r,
  /sys/devices/pci*/*/*/*/*/usb*/* r,
  /sys/devices/pci*/*/*/usb*/*/*/* r,
  /sys/devices/pci*/*/*/usb*/*/* r,
  /sys/devices/pci*/*/*/usb*/* r,

  owner @{HOME}/.gnupg/scdaemon.conf r,
  owner @{PROC}/@{uid}/task/*/comm rw,
  owner /run/user/*/gnupg/S.scdaemon w,

}
