# Last Modified: Sun Apr 26 10:35:31 2020
#include <tunables/global>

/usr/bin/gpg2 flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>
  #include <abstractions/sddm>

  # Everything must be readable since keys imported/exported anywhere.
  # Writing is only allowed to home directories to have some extra restrictions.
  # For better safety, programs using gpg2 should really inherit the program
  # instead of using this profile, which is a fallback, or for cases a user uses
  # gpg directly.
  /** r,

  /proc/sys/crypto/fips_enabled r,
  /usr/bin/gpg-agent Px,
  /usr/bin/gpg2 mr,
  /usr/bin/dirmngr Pix,
  /usr/share/qt5/resources/* r,
  /usr/share/qt5/translations/qtwebengine_locales/*.pak r,
  owner /dev/shm/.org.chromium.Chromium.* ra,
  owner /proc/*/fd/ r,
  owner /root/.gnupg/* r,
  owner /run/user/*/gnupg/*/ w,

  owner @{HOME}/** rw,
  owner @{HOME}/.gnupg/* rwkl,
}
