# Last Modified: Fri Apr 17 07:27:05 2020
#include <tunables/global>

/home/smar/.local/share/Steam/ubuntu12_32/gameoverlayui flags=(complain) {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/fonts>
  #include <abstractions/user-tmp>

  # Not sure how safe this one is..
  owner /tmp/miles_image_* m,

  / r,
  /home/ r,
  /home/smar/.local/share/Steam/linux32/steamerrorreporter Px,
  /home/smar/.local/share/Steam/ubuntu12_32/gameoverlayui mr,
  /proc/version r,
  /sys/devices/system/cpu/cpufreq/policy*/* r,
  /usr/share/fonts/** rk,
  owner /dev/shm/ValveIPCSHM_* rw,
  owner /dev/shm/u*-Shm_* rw,
  owner /dev/shm/u*-ValveIPCSharedObj-Steam rwk,
  owner /home/*/ r,
  owner /home/*/.Xauthority r,
  owner /home/*/.cache/fontconfig/* r,
  owner /home/*/.fonts.conf r,
  owner /home/*/.fonts/ r,
  owner /home/*/.local/share/Steam/ r,
  owner /home/*/.local/share/Steam/** rk,
  owner /home/*/.local/share/Steam/** w,
  owner /home/*/.local/share/Steam/config/ r,
  owner /home/*/.local/share/Steam/friends/* r,
  owner /home/*/.local/share/Steam/public/steamui_english.txt r,
  owner /home/*/.local/share/Steam/public/steamui_finnish.txt r,
  owner /home/*/.local/share/Steam/resource/* r,
  owner /home/*/.local/share/Steam/resource/steamscheme.res r,
  owner /home/*/.local/share/Steam/resource/styles/gameoverlay.styles r,
  owner /home/*/.local/share/Steam/resource/styles/steam.styles r,
  owner /home/*/.local/share/Steam/ubuntu12_32/ r,
  owner /home/*/.local/share/Steam/ubuntu12_32/* mr,
  owner /home/*/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so r,
  owner /home/*/.local/share/Steam/ubuntu12_32/libtier0_s.so mr,
  owner /home/*/.steam/registry.vdf rk,
  owner /home/*/.steam/steam.pipe r,
  owner /home/smar/.local/share/Steam/ubuntu12_32/steam-runtime/lib/** mr,
  owner /home/smar/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/** mr,
  owner /proc/*/cmdline r,
  owner /proc/*/environ r,
  owner /proc/*/task/ r,

}
