# Profile for main steam script.

#include <tunables/global>
#include <tunables/steam>

/usr/bin/steam {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/freedesktop.org>
  #include <abstractions/gnome>
  #include <abstractions/nameservice>
  #include <abstractions/sddm>
  #include <abstractions/user-tmp>

  capability setuid,

  /bin/bash mrix,

  audit /usr/bin/* mrix,
  /usr/bin/id Cx,
  /usr/bin/ln Cx,
  /usr/bin/systemctl Cx,

  /dev/ptmx rw,
  @{PROC}/filesystems r,

  /usr/share/zenity/zenity.ui r,

  owner @{PROC}/@{uid}/fd/ r,
  owner @{PROC}/@{uid}/stat r,

  owner @{HOME}/.ICEauthority r,
  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.config/gtk-3.0/* r,
  owner @{HOME}/.config/user-dirs.dirs r,
  owner @{HOME}/{Desktop,Työpöytä}/steam.desktop w,

  owner @{steamdir}/starting w,

  owner @{steamlocaldir}/* w,
  owner @{steamlocaldir}/steam.sh Px -> steam_sh,
  owner @{steamlocaldir}/linux32/steamerrorreporter w,
  owner @{steamlocaldir}/steam.sh r,
  owner @{steamlocaldir}/ubuntu12_32/* w,
  owner @{steamlocaldir}/ubuntu12_32/** w,

  profile /usr/bin/id {
    #include <abstractions/base>
    #include <abstractions/sddm>
    #include <abstractions/consoles>

    /usr/bin/id mr,
  }

  profile /usr/bin/ln {
    #include <abstractions/base>

    /usr/bin/ln mr,
    @{steamdir}/steam w,
  }

  profile /usr/bin/systemctl {
    #include <abstractions/base>
    #include <abstractions/sddm>
    #include <abstractions/consoles>

    ptrace read peer=unconfined,

    /usr/bin/systemctl mr,

    @{PROC}/@{uid}/cgroup r,
    @{PROC}/@{uid}/sched r,
    @{PROC}/cmdline r,
    owner @{PROC}/@{uid}/stat r,
  }
}