# Profile for AppArmor’s low level parser.

#include <tunables/global>

/sbin/apparmor_parser flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/consoles>

  capability dac_read_search,
  capability mac_admin,

  /sbin/apparmor_parser mr,

  owner /dev/tty* rw,

  owner @{PROC}/@{uid}/mounts r,
  owner @{PROC}/sys/kernel/osrelease r,

  owner /sys/devices/system/cpu/ r,
  owner /sys/devices/system/cpu/online r,
  owner /sys/kernel/security/apparmor/ r,
  owner /sys/kernel/security/apparmor/** rw,

  # Normal profile location.
  owner /etc/apparmor.d/** r,

  # AppArmor’s configuration files.
  owner /etc/apparmor/* r,

  # TODO: maybe should specify the dirs, there can’t be many.
  owner /usr/share/apparmor/**/ r,

  # Normal loaction for extra profiles.
  owner /usr/share/apparmor/extra-profiles/* r,

  owner /var/lib/apparmor/** rw,

  # If you have custom locations for profiles, you can add them here.
  #include <local/sbin.apparmor_parser>
}
