# Profile for a bit automatic AppArmor profile generator.

#include <tunables/global>

profile aa-autodep /usr/sbin/{,aa-}autodep flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/python>

  capability dac_read_search,

  # Files that needs to have a profile may reside anywhere.
  # aa-autodep needs to load a binary in order to find its deps.
  /** mr,

  /bin/bash ix,
  /lib/ld-2.26.so ix,
  /lib64/ld-2.26.so ix,
  /sbin/apparmor_parser Px,
  /usr/bin/cat ix,
  /usr/bin/ldd ix,
  /usr/bin/python[0-9].[0-9] ix,

  owner /dev/tty[0-9]* w,

  # Profiles can be written...
  owner /etc/apparmor.d/* rw,

  # ..but even abstraction files needs to be readable.
  owner /etc/apparmor.d/** r,

  owner /proc/*/fd/ r,
  owner /proc/*/mounts r,
  owner /usr/share/apparmor/** r,
}
