# Profile for obsworker interface sript.

#include <tunables/global>

# attach_disconnected is necessary since this script wants to kill bs_worker
# type=AVC msg=audit(1586924404.039:2911619): apparmor="ALLOWED" operation="getattr" info="Failed name lookup - disconnected path" error=-13 profile="/usr/sbin/obsworker" name="" pid=26342 comm="killall" requested_mask="r" denied_mask="r" fsuid=0 ouid=0

/usr/sbin/obsworker flags=(complain, attach_disconnected) {
  #include <abstractions/authentication>
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/perl>
  #include <extra/bs_worker>

  capability chown,
  capability dac_override,
  capability fsetid,
  capability setgid,
  capability setuid,
  capability sys_ptrace,
  capability sys_tty_config,

  signal send set=term peer=/usr/sbin/obsworker//bs_worker,

  # TODO: why?
  signal send set=term peer=unconfined,

  # TODO: again, why?
  ptrace read,

  /bin/bash ix,
  /sbin/checkproc mrix,
  /sbin/showconsole mrix,
  /usr/bin/chmod mrix,
  /usr/bin/chown mrix,
  /usr/bin/cpio mrix,
  /usr/bin/curl mrix,
  /usr/bin/killall mrix,
  /usr/bin/ln mrix,
  /usr/bin/mkdir mrix,
  /usr/bin/mountpoint mrix,
  /usr/bin/nice ix,
  /usr/bin/perl ix,
  /usr/bin/rm mrix,
  /usr/bin/screen mrix,
  /usr/bin/sed mrix,
  /usr/bin/sleep mrix,
  /usr/bin/slptool mrix,
  /usr/bin/stty mrix,
  /usr/bin/systemctl Px,
  /usr/bin/uname mrix,
  /usr/sbin/obsworker mrix,

  @{PROC}/@{uid}/cmdline r,
  @{PROC}/@{uid}/stat r,
  @{PROC}/@{uid}/statm r,

  /run/obs/ w,
  /run/obs/worker/*/worker{,.new}/bs_worker Cx -> bs_worker,
  /run/obs/worker/boot/bs_worker mrix,

  /srv/obs/configuration.xml r,

  owner /bin/bash mr,

  owner /dev/ptmx rw,
  owner /dev/tty* r,

  owner @{PROC}/ r,
  owner @{PROC}/@{uid}/loginuid r,
  owner @{PROC}/@{uid}/mountinfo r,
  owner @{PROC}/consoles r,
  owner @{PROC}/cpuinfo r,
  owner @{PROC}/filesystems r,
  owner @{PROC}/sys/crypto/fips_enabled r,
  owner @{PROC}/version r,
  owner /run/obs/worker/ rw,
  owner /run/obs/worker/** rw,
  owner /run/obs/worker/*/lock wk,
  owner /run/obs/worker/*/state rwk,
  owner /run/obs/worker/boot/* rw,
  owner /run/obs/worker/boot/bs_worker mrw,
  owner /run/screens/S-root/ rw,
  owner /run/screens/S-root/*.obsworker w,

  owner /etc/rc.status r,
  owner /etc/screenrc r,
  owner /etc/slp.conf r,
  owner /etc/slp.spi r,
  owner /etc/sysconfig/obs-server r,
  owner /etc/sysconfig/proxy r,

  # TODO: needs to be in local profile.
  owner /mnt/misc/worker/root_*/ w,
}