# Last Modified: Tue Feb  4 14:00:19 2020
#include <tunables/global>

/usr/bin/akonadiimportwizard flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/samba>
  #include <abstractions/smar_kde>

  signal send set=term peer=unconfined,

  # TODO: this looks wrong.
  /** r,

  /run/udev/data/* r,
  /usr/bin/akonadiimportwizard mr,
  /usr/bin/khelpcenter mrPx,
  /usr/bin/net mrix,
  /usr/bin/testparm mrix,
  /usr/share/akonadi/firstrun/* r,
  /usr/share/doc/** r,
  /usr/share/importwizard/** r,
  /usr/share/kf5/** r,
  /usr/share/khelpcenter/** r,
  /usr/share/kxmlgui5/khelpcenter/* r,
  /usr/share/qt5/resources/* r,
  /usr/share/qt5/translations/qtwebengine_locales/*.pak r,

  # TODO: this looks wrong.
  owner /** rwk,

  owner /dev/shm/.org.chromium.Chromium.* ra,
  owner @{HOME}/.ICEauthority r,
  owner @{HOME}/.cache/fontconfig/* r,
  owner @{HOME}/.cache/ksycoca5_* r,

  # TODO: this looks wrong.
  owner @{HOME}/.config/* rw,

  owner @{HOME}/.config/.* rwk,
  owner @{HOME}/.config/akonadi-firstrunrc r,
  owner @{HOME}/.config/akonadi/akonadiconnectionrc r,
  owner @{HOME}/.config/emaildefaults r,
  owner @{HOME}/.config/emailidentities r,
  owner @{HOME}/.config/importwizardrc rw,
  owner @{HOME}/.config/importwizardrc.* rw,
  owner @{HOME}/.config/importwizardrc.lock wk,
  owner @{HOME}/.config/khelpcenterrc rw,
  owner @{HOME}/.config/khelpcenterrc.lock wk,
  owner @{HOME}/.config/kmail2rc r,
  owner @{HOME}/.config/menus/ r,
  owner @{HOME}/.config/menus/applications-merged/ r,
  owner @{HOME}/.config/session/* rwk,
  owner @{HOME}/.fonts.conf r,
  owner @{HOME}/.fonts/ r,
  owner @{HOME}/.local/share/mime/ r,
  owner @{HOME}/.local/share/mime/*/ r,
  owner @{HOME}/.local/share/mime/generic-icons r,
  owner @{HOME}/.local/share/mime/mime.cache r,
  owner @{HOME}/.local/share/mime/types r,
  owner @{HOME}/.local/share/user-places.xbel r,
  owner @{HOME}/{Downloads,Lataukset}/.directory r,
  owner @{HOME}/{Desktop,Työpöytä}/.directory r,
  owner /proc/@{uid}/mounts r,

  # TODO: this looks wrong.
  owner /run/user/[0-9]*/* rw,

}
