# Last Modified: Sun Apr 26 10:35:31 2020
#include <tunables/global>

/usr/bin/akonadi_control {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/smar_kde>

  signal send set=kill peer=/usr/bin/akonadi_archivemail_agent,
  signal send set=kill peer=/usr/bin/akonadi_davgroupware_resource,
  signal send set=kill peer=/usr/bin/akonadi_ical_resource,
  signal send set=kill peer=/usr/bin/akonadi_imap_resource,
  signal send set=kill peer=/usr/bin/akonadi_indexing_agent,
  signal send set=kill peer=/usr/bin/akonadi_maildir_resource,
  signal send set=kill peer=/usr/bin/akonadi_mailfilter_agent,
  signal send set=kill peer=/usr/bin/akonadiserver,
  signal send set=term peer=/usr/bin/akonadi_archivemail_agent,
  signal send set=term peer=/usr/bin/akonadi_davgroupware_resource,
  signal send set=term peer=/usr/bin/akonadi_followupreminder_agent,
  signal send set=term peer=/usr/bin/akonadi_ical_resource,
  signal send set=term peer=/usr/bin/akonadi_imap_resource,
  signal send set=term peer=/usr/bin/akonadi_indexing_agent,
  signal send set=term peer=/usr/bin/akonadi_maildir_resource,
  signal send set=term peer=/usr/bin/akonadi_mailfilter_agent,
  signal send set=term peer=/usr/bin/akonadiserver,

  /proc/cpuinfo r,
  /proc/sys/crypto/fips_enabled r,
  /proc/sys/kernel/core_pattern r,
  /proc/sys/vm/overcommit_memory r,
  /usr/bin/akonadi_*_resource mrPx -> akonadi_resource,
  /usr/bin/akonadi_*_agent mrPx -> akonadi_agent,
  /usr/bin/akonadi_control mr,
  /usr/bin/akonadiserver mrPx,
  /usr/share/akonadi/agents/ r,
  /usr/share/akonadi/agents/* r,
  /usr/share/akonadi/plugins/serializer/ r,
  /usr/share/akonadi/plugins/serializer/* r,
  /usr/share/icu/** r,
  /usr/share/qt5/resources/* r,
  /usr/share/qt5/translations/qtwebengine_locales/*.pak r,
  /usr/share/ssl/ r,

  # TODO: probably shouldn’t be this here.
  /{usr/,}lib{,32,64}/** mr,

  owner "@{HOME}/.config/Unknown Organization/akonadi_unifiedmailbox_agent.conf_changes.dat" r,
  owner /akonadi_control.error w,
  owner /home/*/.local/share/sddm/xorg-session.log w,
  owner /run/user/*/kcrash_* w,
  owner @{HOME}/.ICEauthority r,
  owner @{HOME}/.cache/fontconfig/* r,
  owner @{HOME}/.config/* r,
  owner @{HOME}/.config/akonadi/* rwk,
  owner @{HOME}/.fonts.conf r,
  owner @{HOME}/.fonts/ r,

  # TODO: this looks bad.
  owner @{HOME}/.local/share/**/ rw,

  owner @{HOME}/.local/share/akonadi/** rw,
  owner @{HOME}/.local/share/akonadi/search_db/** rwk,
  owner @{HOME}/.local/share/akonadi_migration_agent/gidmigratortext/directorymigration.log w,
  owner @{HOME}/.local/share/local-mail/ r,
  owner @{HOME}/.local/share/local-mail/*/ r,
  owner @{HOME}/.local/share/mime/generic-icons r,
  owner @{HOME}/.local/share/mime/mime.cache r,
  owner @{HOME}/.local/share/mime/types r,

}
