# Last Modified: Sun Apr 26 10:43:26 2020
#include <tunables/global>

/usr/bin/akonadiserver {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/qt5>
  #include <abstractions/sddm>
  #include <abstractions/user-tmp>

  signal receive set=kill peer=/usr/bin/akonadi_control,
  signal receive set=term peer=/usr/bin/akonadi_control,
  signal send set=kill peer=/usr/bin/akonadiserver///usr/sbin/mysqld,
  signal send set=term peer=/usr/bin/akonadiserver///usr/sbin/mysqld,

  ptrace read peer=/usr/bin/akonadiserver///usr/sbin/mysqld,
  ptrace read peer=unconfined,

  /etc/my.cnf r,
  /etc/my.cnf.d/ r,
  /etc/xdg/akonadi/* r,
  /proc/sys/crypto/fips_enabled r,
  /proc/sys/kernel/core_pattern r,
  /sys/devices/system/cpu/online r,
  /usr/bin/akonadiserver mr,
  /usr/bin/mysql_install_db Cx,
  /usr/bin/mysqladmin mrCx,
  /usr/bin/mysqlcheck mrCx,
  /usr/sbin/mysqld mrCx,
  /usr/share/icu/** r,
  /usr/share/mariadb/** r,
  owner /akonadiserver.error w,
  owner /proc/@{uid}/loginuid r,
  owner /proc/@{uid}/mounts r,
  owner /proc/@{uid}/stat r,
  owner /run/user/[0-9]*/kcrash_* w,
  owner @{HOME}/.config/akonadi/* rwk,
  owner @{HOME}/.local/share/akonadi/ w,
  owner @{HOME}/.local/share/akonadi/** rw,
  owner @{HOME}/.local/share/akonadi/db_data/** rwk,
  owner @{HOME}/.local/share/mime/mime.cache r,
  owner @{HOME}/.local/share/mime/types r,


  profile /usr/bin/mysql_install_db flags=(complain) {
    #include <abstractions/base>
    #include <abstractions/bash>
    #include <abstractions/consoles>
    #include <abstractions/nameservice>

    /bin/bash rix,
    /proc/sys/crypto/fips_enabled r,
    /usr/ r,
    /usr/bin/cat mrix,
    /usr/bin/dirname mrix,
    /usr/bin/hostname mrix,
    /usr/bin/my_print_defaults mrix,
    /usr/bin/mysql_install_db r,
    /usr/bin/sed mrix,
    /usr/sbin/mysqld mrix,
    /usr/share/mariadb/* r,
    /usr/share/mariadb/** r,
    owner @{HOME}/ r,
    owner @{HOME}/.local/share/akonadi/db_data/ r,
    owner @{HOME}/.local/share/akonadi/db_data/** rwk,
    owner @{HOME}/.local/share/akonadi/db_data/mysql/ rw,
    owner @{HOME}/.local/share/akonadi/db_data/mysql/* rw,
  }

  profile /usr/bin/mysqladmin {
    #include <abstractions/base>
    #include <abstractions/nameservice>
    #include <abstractions/openssl>
    #include <abstractions/user-tmp>
    #include <abstractions/consoles>

    /proc/sys/crypto/fips_enabled r,
    /usr/bin/mysqladmin mr,
    owner /proc/@{uid}/loginuid r,
    owner @{HOME}/.local/share/akonadi/mysql.conf r,

  }

  # type=AVC msg=audit(1589518189.257:990): apparmor="DENIED" operation="getattr" info="Failed name lookup - disconnected path" error=-13 profile="/usr/bin/akonadiserver///usr/bin/mysqlcheck" name="apparmor/.null" pid=23824 comm="mysqlcheck" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
  # NOTE: This *probably* is harmless. As that path is something mysqlcheck doesn’t need to access. Though no idea why it’s present somewhere...
  profile /usr/bin/mysqlcheck {
    #include <abstractions/base>
    #include <abstractions/mysql>
    #include <abstractions/nameservice>
    #include <abstractions/openssl>
    #include <abstractions/consoles>
    #include <abstractions/sddm>

    /proc/sys/crypto/fips_enabled r,
    /usr/bin/mysqlcheck mr,
    owner /proc/@{uid}/loginuid r,
    owner @{HOME}/.local/share/akonadi/mysql.conf r,

  }

  profile /usr/sbin/mysqld {
    #include <abstractions/base>
    #include <abstractions/nameservice>
    #include <abstractions/user-tmp>

    signal receive set=kill peer=/usr/bin/akonadiserver,
    signal receive set=term peer=/usr/bin/akonadiserver,

    /etc/my.cnf r,
    /etc/my.cnf.d/ r,
    /proc/sys/crypto/fips_enabled r,
    /usr/sbin/mysqld mr,
    /usr/share/mariadb/** r,
    owner @{HOME}/.local/share/akonadi/db_data/ r,
    owner @{HOME}/.local/share/akonadi/db_data/* rwk,
    owner @{HOME}/.local/share/akonadi/db_data/** rw,
    owner @{HOME}/.local/share/akonadi/db_data/akonadi/* k,
    owner @{HOME}/.local/share/akonadi/db_data/mysql/* k,
    owner @{HOME}/.local/share/akonadi/mysql.conf r,

  }
}
