# Last Modified: Thu Dec 12 13:10:54 2019
#include <tunables/global>

/usr/bin/akonadictl {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>

  capability setgid,
  capability setuid,

  /proc/sys/kernel/core_pattern r,
  /usr/bin/akonadi_control Px,
  /usr/bin/akonadictl mr,
  /usr/lib64/libexec/drkonqi mrix,
  /usr/share/akonadi/agents/ r,
  /usr/share/akonadi/agents/* r,
  /usr/share/icu/** r,
  owner /akonadictl.error w,
  owner @{HOME}/.local/share/akonadi/ w,
  owner @{HOME}/.local/share/akonadi/* rw,
  owner /kcrash_* w,
  owner /root/.local/share/akonadi/ w,

}
