# Last Modified: Thu Dec 12 13:10:54 2019
#include <tunables/global>

/usr/bin/akonadictl {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>
  #include <abstractions/drkonqi>

  capability setgid,
  capability setuid,

  /proc/sys/kernel/core_pattern r,
  /usr/bin/akonadi_control Px,
  /usr/bin/akonadictl mr,
  /usr/share/akonadi/agents/ r,
  /usr/share/akonadi/agents/* r,
  /usr/share/icu/** r,
  owner /akonadictl.error w,
  owner @{HOME}/.local/share/akonadi/ w,
  owner @{HOME}/.local/share/akonadi/* rw,
}
