# Profile for X session launcher script

#include <tunables/global>

# This is a bit strange one, since it resides inside /etc. It is bundled
# in SUSE, though, and I see no need for modifying this. If one does
# modifications to this file, this profile probably needs to be adjusted then.

/etc/X11/xdm/Xsession flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/fish>
  #include <abstractions/nameservice>
  #include <abstractions/sddm>

  capability sys_ptrace,

  ptrace read,

  /bin/bash mrix,
  /sbin/killall5 mrix,
  /usr/bin/dbus-update-activation-environment mrix,
  /usr/bin/sleep ix,
  /usr/bin/ibus-daemon Pix,
  /usr/bin/grep mrix,
  /usr/bin/numlockx mrix,
  /usr/bin/readlink mrix,
  /usr/bin/systemctl Px,
  /usr/bin/which mrix,
  /usr/bin/xdg-user-dirs-update mrix,
  /usr/bin/xrdb mrix,

  /proc/ r,
  @{PROC}/@{uid}/cmdline r,
  @{PROC}/@{uid}/stat r,
  /proc/sys/kernel/osrelease r,

  /etc/X11/Xresources r,
  /etc/X11/xdm/Xsession r,
  /etc/X11/xdm/sys.xsession Px,
  /etc/X11/xim r,
  /etc/X11/xim.d/*/ r,
  /etc/X11/xim.d/ibus r,
  /etc/X11/xinit/xinitrc.common r,
  /etc/X11/xinit/xinitrc.d/ r,
  /etc/X11/xinit/xinitrc.d/* mrix,
  /etc/locale.conf r,
  /etc/shells r,
  /etc/sysconfig/language r,
  /etc/xdg/* r,

  /usr/lib64/ibus/* rPix,

  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.config/user-dirs.dirs r,
  owner @{HOME}/.i18n r,
}