# Last Modified: Sun Apr  5 07:51:54 2020
#include <tunables/global>

/usr/sbin/wickedd flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>

  capability net_admin,
  capability net_raw,
  capability sys_module,
  capability sys_ptrace,

  network packet dgram,

  /usr/bin/kmod mrix,
  /usr/bin/udevadm Cx,
  /usr/sbin/wickedd mr,

  /etc/wicked/extensions/firewall Cx -> wicked_ext_firewall,
  /etc/wicked/extensions/netconfig Cx -> wicked_ext_netconfig,

  owner /bin/bash mr,
  owner /usr/bin/udevadm mr,

  owner /dev/rfkill r,

  owner @{PROC}/@{uid}/environ r,
  owner @{PROC}/@{uid}/sched r,
  owner @{PROC}/@{uid}/stat r,
  owner @{PROC}/cmdline r,
  owner @{PROC}/sys/net/** w,

  owner /run/wicked/ r,
  owner /run/wicked/** rw,

  # TODO: more precise lines.
  owner /sys/devices/** r,
  owner /sys/module/** r,

  owner /etc/libnl/classid r,
  owner /etc/modprobe.d/ r,
  owner /etc/modprobe.d/* r,
  owner /etc/udev/udev.conf r,
  owner /etc/wicked/* r,

  # TODO: these two may not be necessary.
  audit owner /etc/wicked/extensions/firewall r,
  audit owner /etc/wicked/extensions/netconfig r,

  owner /usr/share/wicked/** r,

  profile wicked_ext_firewall /etc/wicked/extensions/firewall flags=(complain) {
    #include <abstractions/base>
    #include <abstractions/bash>
    #include <abstractions/consoles>
    #include <abstractions/nameservice>
    #include <abstractions/python>
    #include <abstractions/user-tmp>

    capability sys_ptrace,

    # TODO: why?
    ptrace read peer=unconfined,

    /bin/bash mrix,

    /usr/bin/ r,
    /usr/bin/firewall-cmd mrix,
    /usr/bin/python3.6 ix,
    /usr/bin/systemctl mrix,
    /usr/sbin/wicked mrix,

    /etc/wicked/extensions/firewall r,

    owner /usr/bin/python[0-9]*.[0-9]* mr,

    owner @{PROC}/@{uid}/environ r,
    owner @{PROC}/@{uid}/sched r,
    owner @{PROC}/@{uid}/stat r,
    owner @{PROC}/cmdline r,
    owner @{PROC}/sys/crypto/fips_enabled r,

    owner /etc/libnl/classid r,
    owner /etc/wicked/client.xml r,
    owner /etc/wicked/common.xml r,
  }

  profile wicked_ext_netconfig /etc/wicked/extensions/netconfig flags=(complain) {
    #include <abstractions/base>
    #include <abstractions/bash>
    #include <abstractions/consoles>
    #include <abstractions/nameservice>
    #include <abstractions/user-tmp>

    capability sys_admin,
    capability sys_ptrace,

    # TODO: why?
    ptrace read peer=unconfined,


    /bin/bash mrix,

    /sbin/netconfig mrix,
    /usr/bin/basename mrix,
    /usr/bin/cat mrix,
    /usr/bin/chmod mrix,
    /usr/bin/chronyc mrix,
    /usr/bin/comm mrix,
    /usr/bin/cmp mrix,
    /usr/bin/dirname mrix,
    /usr/bin/flock mrix,
    /usr/bin/gawk mrix,
    /usr/bin/grep mrix,
    /usr/bin/hostname mrix,
    /usr/bin/mkdir mrix,
    /usr/bin/mktemp mrix,
    /usr/bin/mv mrix,
    /usr/bin/readlink mrix,
    /usr/bin/realpath mrix,
    /usr/bin/rm mrix,
    /usr/bin/sed mrix,
    /usr/bin/sort mrix,
    /usr/bin/systemctl mrix,
    /usr/bin/touch mrix,

    /etc/netconfig.d/dns-bind mrix,
    /etc/netconfig.d/dns-dnsmasq mrix,
    /etc/netconfig.d/dns-resolver mrix,
    /etc/netconfig.d/nis mrix,
    /etc/netconfig.d/ntp-runtime mrix,
    /etc/wicked/extensions/netconfig r,

    /usr/lib/chrony/helper mrix,

    owner @{PROC}/@{uid}/environ r,
    owner @{PROC}/@{uid}/sched r,
    owner @{PROC}/@{uid}/stat r,
    owner @{PROC}/cmdline r,
    owner @{PROC}/uptime r,
    owner /run/netconfig.pid rw,
    owner /run/netconfig/ rw,
    owner /run/netconfig/** rw,
    owner /run/ntp/ rw,
    owner /run/ntp/* rw,
    owner /run/wicked/* r,
    owner /run/wicked/extension/generic/* r,

    owner /etc/sysconfig/network/config r,
    owner /etc/sysconfig/network/scripts/functions.netconfig r,
  }

  profile /usr/bin/udevadm flags=(complain) {
    #include <abstractions/base>

    capability sys_ptrace,

    # TODO: why?
    ptrace read peer=unconfined,

    /usr/bin/udevadm mr,

    owner @{PROC}/@{uid}/environ r,
    owner @{PROC}/@{uid}/sched r,
    owner @{PROC}/@{uid}/stat r,
    owner @{PROC}/cmdline r,

    owner /run/udev/data/* r,

    # TODO: more precise.
    owner /sys/devices/** r,

    owner /etc/udev/udev.conf r,
  }
}